<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>ngx_http_rewrite_module | 自留地</title>
    <meta name="description" content="一 概述ngx_http_rewrite_module 的主要作用有三个：改写请求的 uri、给客户端返回重定向（301 或 302）应答、按条件更新请求使用的配置（uri 重新匹配后会进行 update_config 操作）。模块提供的 break、if、return、rewrite、set 指令会按在配置文件中出现的顺序，或者说是解析配置文件时指令出现的顺序保存在 ngx_http_rewri">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx_http_rewrite_module">
<meta property="og:url" content="https://juzipeek.github.io/2019/10/03/ngx_http_rewrite_module/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="一 概述ngx_http_rewrite_module 的主要作用有三个：改写请求的 uri、给客户端返回重定向（301 或 302）应答、按条件更新请求使用的配置（uri 重新匹配后会进行 update_config 操作）。模块提供的 break、if、return、rewrite、set 指令会按在配置文件中出现的顺序，或者说是解析配置文件时指令出现的顺序保存在 ngx_http_rewri">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-03T17:44:11.320Z">
<meta property="article:author" content="zhou cheng jie">
<meta property="article:tag" content="NGINX">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'G-HFGFGEWD53', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/juzipeek" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/yellow.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">zhou cheng jie</h2>
            <h3 id="title" class="hidden lg:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            ngx_http_rewrite_module
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/10/03/ngx_http_rewrite_module/" class="article-date">
	  <time datetime="2019-10-02T16:00:00.000Z" itemprop="datePublished">10月 3</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/NGINX/">NGINX</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/C/" rel="tag">C</a>, <a class="article-tag-none-link" href="/tags/NGINX/" rel="tag">NGINX</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/10/03/ngx_http_rewrite_module/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 691(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 2(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><p><code>ngx_http_rewrite_module</code> 的主要作用有三个：改写请求的 <code>uri</code>、给客户端返回重定向（301 或 302）应答、按条件更新请求使用的配置（<code>uri</code> 重新匹配后会进行 <code>update_config</code> 操作）。模块提供的 <code>break</code>、<code>if</code>、<code>return</code>、<code>rewrite</code>、<code>set</code> 指令会按在配置文件中出现的顺序，或者说是解析配置文件时指令出现的顺序保存在 <code>ngx_http_rewrite_module</code> 模块的指令动态数组中。当请求到来时，会依次处理指令。</p>
<h2 id="二-指令"><a href="#二-指令" class="headerlink" title="二 指令"></a>二 指令</h2><h3 id="1-rewrite"><a href="#1-rewrite" class="headerlink" title="1. rewrite"></a>1. <code>rewrite</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: 	<span class="attribute">rewrite</span> regex replacement [flag];</span><br><span class="line">Default: 	—</span><br><span class="line">Context: 	server, <span class="section">location</span>, if</span><br></pre></td></tr></table></figure>

<p>如果正则表达式与请求 <code>URI</code> 匹配，则将 <code>URI</code> 按 <code>replacement</code> 指定进行替换。如果 <code>replacement</code> 以 <code>http://</code>、<code>https://</code>、<code>$scheme</code> 开头，会进行重定向应答（与 <code>redirect</code> 标记行为一致）。可选的 <code>flag</code> 标记可以控制指令的处理，可取值：<code>last</code>,<code>break</code>,<code>redirect</code>,<code>permanent</code>。</p>
<ul>
<li><p><code>last</code></p>
<p>停止处理当前的 <code>ngx_http_rewrite_module</code> 指令，使用重写后的 <code>URI</code> 重新开始进行 <code>location</code> 查找。内部重定向，客户端无感知。</p>
</li>
<li><p><code>break</code></p>
<p>与 <code>break</code> 指令相同，停止处理当前 <code>ngx_http_rewrite_module</code> 模块的指令，<strong>不会触发 <code>location</code> 查找</strong>。客户端无感知。</p>
</li>
<li><p><code>redirect</code></p>
<p>给客户端 <code>302</code> 临时重定向应答。</p>
</li>
<li><p><code>permanent</code></p>
<p>给客户端 <code>301</code> 永久重定向应答。</p>
</li>
</ul>
<p>如果 <code>replacement</code> 替换字符串中包含新的请求参数，原始请求参数会拼接在新请求参数后。如果不希望添加原始请求参数，在参数最后添加 “?” 即可，示例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span><span class="regexp"> ^/users/(.*)$</span> /show?user=<span class="variable">$1</span>? <span class="literal">last</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-break"><a href="#2-break" class="headerlink" title="2. break"></a>2. <code>break</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: 	break;</span><br><span class="line">Default: 	—</span><br><span class="line">Context: 	server, <span class="section">location</span>, if</span><br></pre></td></tr></table></figure>

<p>停止 <code>ngx_http_rewrite_module</code> 模块的指令处理。</p>
<h3 id="3-if"><a href="#3-if" class="headerlink" title="3. if"></a>3. <code>if</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: 	<span class="attribute">if</span> (condition) &#123; ... &#125;</span><br><span class="line">Default: 	—</span><br><span class="line">Context: 	server, <span class="section">location</span></span><br></pre></td></tr></table></figure>

<p>判断 <code>condition</code> 是否为 <code>true</code>，如果为 <code>true</code> 会执行括号内的 <code>rewrite</code> 模块指令，同时使用括号内的配置作为当前请求配置。可选条件为：变量、变量与字符串比较、变量与正则表达式匹配、判断文件是否存在、判断目录是否存在、判断文件/目录/符号链接是否存在、判断文件是否可执行。</p>
<h3 id="4-return"><a href="#4-return" class="headerlink" title="4. return"></a>4. <code>return</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Syntax: 	<span class="attribute">return</span> code [text];</span><br><span class="line">					<span class="attribute">return</span> code URL;</span><br><span class="line">					<span class="attribute">return</span> URL;</span><br><span class="line">Default: 	—</span><br><span class="line">Context: 	server, <span class="section">location</span>, if</span><br></pre></td></tr></table></figure>

<p>停止处理并将指定的状态码返回给客户端。 使用非标准的 <code>444</code> 状态码会关闭连接而不发送响应头。使用 <code>URL</code> 或 <code>text</code> 可以指定重定向 <code>URL</code>（对于代码 301、302、303、307 和 308 ）或响应正文（对于其他代码）。 响应正文文本和重定向 <code>URL</code> 可以包含变量。</p>
<h3 id="5-rewrite-log"><a href="#5-rewrite-log" class="headerlink" title="5. rewrite_log"></a>5. <code>rewrite_log</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: 	<span class="attribute">rewrite_log</span> <span class="literal">on</span> | <span class="literal">off</span>;</span><br><span class="line">Default: 	<span class="attribute">rewrite_log</span> <span class="literal">off</span>;</span><br><span class="line">Context: 	http, server, <span class="section">location</span>, if</span><br></pre></td></tr></table></figure>

<p>是否使用 <code>notice</code> 级别在 <code>error_log</code> 日志记录 <code>ngx_http_rewrite_module</code> 模块的指令处理结果。</p>
<h3 id="6-set"><a href="#6-set" class="headerlink" title="6. set"></a>6. <code>set</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: 	<span class="attribute">set</span> <span class="variable">$variable</span> value;</span><br><span class="line">Default: 	—</span><br><span class="line">Context: 	server, <span class="section">location</span>, if</span><br></pre></td></tr></table></figure>

<p>给变量指定值。</p>
<h3 id="7-uninitialized-variable-warn"><a href="#7-uninitialized-variable-warn" class="headerlink" title="7. uninitialized_variable_warn"></a>7. <code>uninitialized_variable_warn</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: 	<span class="attribute">uninitialized_variable_warn</span> <span class="literal">on</span> | <span class="literal">off</span>;</span><br><span class="line">Default: 	<span class="attribute">uninitialized_variable_warn</span> <span class="literal">on</span>;</span><br><span class="line">Context: 	http, server, <span class="section">location</span>, if</span><br></pre></td></tr></table></figure>

<p>控制是否记录未初始化变量的警告日志。</p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">二 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-rewrite"><span class="toc-number">2.1.</span> <span class="toc-text">1. rewrite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-break"><span class="toc-number">2.2.</span> <span class="toc-text">2. break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-if"><span class="toc-number">2.3.</span> <span class="toc-text">3. if</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-return"><span class="toc-number">2.4.</span> <span class="toc-text">4. return</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-rewrite-log"><span class="toc-number">2.5.</span> <span class="toc-text">5. rewrite_log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-set"><span class="toc-number">2.6.</span> <span class="toc-text">6. set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-uninitialized-variable-warn"><span class="toc-number">2.7.</span> <span class="toc-text">7. uninitialized_variable_warn</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
