<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>truss 使用 | 自留地</title>
    <meta name="description" content="truss 使用及一点细节">
<meta property="og:type" content="article">
<meta property="og:title" content="truss 使用">
<meta property="og:url" content="https://juzipeek.github.io/2019/02/01/truss%20%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="truss 使用及一点细节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-03T17:44:11.304Z">
<meta property="article:author" content="zhou cheng jie">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'G-HFGFGEWD53', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/juzipeek" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/yellow.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">zhou cheng jie</h2>
            <h3 id="title" class="hidden lg:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            truss 使用
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/02/01/truss%20%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2019-01-31T16:00:00.000Z" itemprop="datePublished">2月 1</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Go/" rel="tag">Go</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/02/01/truss%20%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 1.3k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 6(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="一-安装"><a href="#一-安装" class="headerlink" title="一 安装"></a>一 安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">go get -v -u -d github.com/metaverse/truss</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/metaverse/truss</span><br><span class="line">make dependencies</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<h2 id="二-proto-内容说明"><a href="#二-proto-内容说明" class="headerlink" title="二 proto 内容说明"></a>二 proto 内容说明</h2><p>在 .proto 文件中定义通讯接口。truss 将基于 <code>package</code> 指定的包名称定义服务的名称，为保证代码可读性 <code>package</code> 指定名称应该与 <code>service</code> 指定名称相同。如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// echo.proto</span></span><br><span class="line"><span class="keyword">package</span> echo;</span><br><span class="line">service Echo&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>一个 API 服务是通过 <code>rpc</code> 调用以及 <code>rpc</code> 调用的参数消息和响应消息构成。请求和响应消息中的字段是枚举类型（protobuf 序列化要求）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message LouderRequest &#123;</span><br><span class="line">  <span class="type">string</span> In = <span class="number">1</span>;          <span class="comment">// In is the string to echo back</span></span><br><span class="line">  <span class="type">int32</span>  Loudness = <span class="number">2</span>;    <span class="comment">// Loudness is the number of exclamations marks to add to the echoed string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在使用 <code>rpc</code> 描述 API 接口时可以添加 HTTP 注解使接口支持 HTTP 调用（需要导入谷歌注解包）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/metaverse/truss/deftree/googlethirdparty/annotations.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line">service Echo &#123;</span><br><span class="line">...</span><br><span class="line">  rpc Echo (EchoRequest) returns (EchoResponse) &#123;</span><br><span class="line">    option (google.api.http) = &#123;</span><br><span class="line">        <span class="comment">// All message fields are query parameters of the http request unless otherwise specified</span></span><br><span class="line">        get: <span class="string">&quot;/echo&quot;</span></span><br><span class="line">      &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了想上面使用 GET 方法，还可以使用 POST 方法，从 HTTP Body 中获取参数（如果 API 接口中包含 map 类型变量，必须使用 POST 方法，将参数放在 Body 中）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rpc Louder (LouderRequest) returns (EchoResponse) &#123;</span><br><span class="line">  option (google.api.http) = &#123;</span><br><span class="line">      post: <span class="string">&quot;/louder/&#123;Loudness&#125;&quot;</span>    <span class="comment">// Loudness is accepted in the http path</span></span><br><span class="line">      body: <span class="string">&quot;*&quot;</span>                     <span class="comment">// All other fields (In) are located in the body of the http/json request</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个服务（service）可以被分割到多个 proto 文件中定义，但最好在一个文件中。</p>
<h2 id="三-生成目录结构说明"><a href="#三-生成目录结构说明" class="headerlink" title="三 生成目录结构说明"></a>三 生成目录结构说明</h2><p>使用 <code>truss *.proto</code> 会在 <code>*.proto</code> 同一目录下生成服务代码目录（echo-service）。服务目录（echo-service 目录）内部结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── echo-service</span><br><span class="line">|   ├── cmd</span><br><span class="line">|   │   ├── echo</span><br><span class="line">|   │   │   └── main.go</span><br><span class="line">|   │   └── echo-server</span><br><span class="line">|   │       └── main.go</span><br><span class="line">|   ├── echo.pb.go</span><br><span class="line">|   ├── handlers</span><br><span class="line">|   │   ├── handlers.go</span><br><span class="line">|   │   ├── hooks.go</span><br><span class="line">|   │   └── middlewares.go</span><br><span class="line">|   └── svc</span><br><span class="line">|       └── ...</span><br><span class="line">└── echo.proto</span><br></pre></td></tr></table></figure>
<p>目录功能说明：</p>
<blockquote>
<p>srv ：包含服务通讯所需的编解码代码（已生成）<br>handlers/handlers.go ：在其中添加业务逻辑代码，调用桩代码<br>handlers/middlewares.go : 对端点或服务添加中间件，例如：访问日志、检测<br>cmd/echo/ ：包含客户端代码，测试有用<br>cmd/echo-server/ ：服务入口，在其中构建服务<br>echo.pb.go ：包含已从 echo.proto 转换为 golang 的 RPC 接口定义和支持结构</p>
</blockquote>
<p>重新运行 truss 会将除 handlers 目录外的所有文件覆盖。</p>
<h2 id="四-添加业务逻辑"><a href="#四-添加业务逻辑" class="headerlink" title="四 添加业务逻辑"></a>四 添加业务逻辑</h2><p>在 <code>handlers/handlers.go</code> 中添加业务逻辑：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s echoService)</span></span> Echo(ctx context.Context, in *pb.EchoRequest) (*pb.EchoResponse, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> resp pb.EchoResponse</span><br><span class="line">	resp = pb.EchoResponse&#123;</span><br><span class="line">	   Out: in.In,	<span class="comment">// 将请求参数回传</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;resp, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以新建包添加业务逻辑代码，只在 <code>handlers.go</code> 中进行耦合。</p>
<h2 id="五-构建代码"><a href="#五-构建代码" class="headerlink" title="五 构建代码"></a>五 构建代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build echo-service/echo</span><br></pre></td></tr></table></figure>

<h2 id="六-truss-命令行参数"><a href="#六-truss-命令行参数" class="headerlink" title="六 truss 命令行参数"></a>六 truss 命令行参数</h2><h3 id="1-指定代码输出目录"><a href="#1-指定代码输出目录" class="headerlink" title="1. 指定代码输出目录"></a>1. 指定代码输出目录</h3><p>使用 <code>--svcout</code> 可以指定代码数据路径，路径必须是 GOPATH 格式，因为在代码中会使用路径引用代码。示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truss src/git.du.com/audit/audit.proto --svcout git.du.com/audit </span><br></pre></td></tr></table></figure>

<h3 id="2-指定-pb-输出目录"><a href="#2-指定-pb-输出目录" class="headerlink" title="2. 指定 pb 输出目录"></a>2. 指定 pb 输出目录</h3><p>使用 <code>--pbout</code> 指定生成的 pb 文件保存目录，同样是 GOPATH 格式。新版本不再支持。</p>
<h2 id="七-更多细节"><a href="#七-更多细节" class="headerlink" title="七 更多细节"></a>七 更多细节</h2><h3 id="1-端口相关"><a href="#1-端口相关" class="headerlink" title="1. 端口相关"></a>1. 端口相关</h3><p>truss 生成的服务同时支持 HTTP 和 gRPC 协议，程序运行是会有如下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./audit-server</span><br><span class="line">2019/02/01 22:41:08 transport gRPC addr :5040</span><br><span class="line">2019/02/01 22:41:08 transport HTTP addr :5050</span><br><span class="line">2019/02/01 22:41:08 transport debug addr :5060</span><br></pre></td></tr></table></figure>
<p>服务的地址和端口可以通过命令行或环境变量设置，命令行方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./audit-server --http.addr <span class="string">&quot;:8080&quot;</span> --grpc.addr <span class="string">&quot;:9090&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-请求处理与协程绑定"><a href="#2-请求处理与协程绑定" class="headerlink" title="2. 请求处理与协程绑定"></a>2. 请求处理与协程绑定</h3><p>gRPC 实现中每个请求会单独创建一个协程进行处理。可以在 <code>google.golang.org/grpc/server.go</code> 中看到：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Serve accepts incoming connections on the listener lis, creating a new</span></span><br><span class="line"><span class="comment">// ServerTransport and service goroutine for each. The service goroutines</span></span><br><span class="line"><span class="comment">// read gRPC requests and then call the registered handlers to reply to them.</span></span><br><span class="line"><span class="comment">// Serve returns when lis.Accept fails with fatal errors.  lis will be closed when</span></span><br><span class="line"><span class="comment">// this method returns.</span></span><br><span class="line"><span class="comment">// Serve will return a non-nil error unless Stop or GracefulStop is called.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Server)</span></span> Serve(lis net.Listener) <span class="type">error</span> &#123;</span><br><span class="line">	s.mu.Lock()</span><br><span class="line">	s.printf(<span class="string">&quot;serving&quot;</span>)</span><br><span class="line">	s.serve = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">if</span> s.lis == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// Serve called after Stop or GracefulStop.</span></span><br><span class="line">		s.mu.Unlock()</span><br><span class="line">		lis.Close()</span><br><span class="line">		<span class="keyword">return</span> ErrServerStopped</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	s.serveWG.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		s.serveWG.Done()</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="comment">// Stop or GracefulStop called; block until done and return nil.</span></span><br><span class="line">		<span class="keyword">case</span> &lt;-s.quit:</span><br><span class="line">			&lt;-s.done</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	ls := &amp;listenSocket&#123;Listener: lis&#125;</span><br><span class="line">	s.lis[ls] = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> channelz.IsOn() &#123;</span><br><span class="line">		ls.channelzID = channelz.RegisterListenSocket(ls, s.channelzID, <span class="string">&quot;&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	s.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		s.mu.Lock()</span><br><span class="line">		<span class="keyword">if</span> s.lis != <span class="literal">nil</span> &amp;&amp; s.lis[ls] &#123;</span><br><span class="line">			ls.Close()</span><br><span class="line">			<span class="built_in">delete</span>(s.lis, ls)</span><br><span class="line">		&#125;</span><br><span class="line">		s.mu.Unlock()</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> tempDelay time.Duration <span class="comment">// how long to sleep on accept failure</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		rawConn, err := lis.Accept()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> ne, ok := err.(<span class="keyword">interface</span> &#123;</span><br><span class="line">				Temporary() <span class="type">bool</span></span><br><span class="line">			&#125;); ok &amp;&amp; ne.Temporary() &#123;</span><br><span class="line">				<span class="keyword">if</span> tempDelay == <span class="number">0</span> &#123;</span><br><span class="line">					tempDelay = <span class="number">5</span> * time.Millisecond</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					tempDelay *= <span class="number">2</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> max := <span class="number">1</span> * time.Second; tempDelay &gt; max &#123;</span><br><span class="line">					tempDelay = max</span><br><span class="line">				&#125;</span><br><span class="line">				s.mu.Lock()</span><br><span class="line">				s.printf(<span class="string">&quot;Accept error: %v; retrying in %v&quot;</span>, err, tempDelay)</span><br><span class="line">				s.mu.Unlock()</span><br><span class="line">				timer := time.NewTimer(tempDelay)</span><br><span class="line">				<span class="keyword">select</span> &#123;</span><br><span class="line">				<span class="keyword">case</span> &lt;-timer.C:</span><br><span class="line">				<span class="keyword">case</span> &lt;-s.quit:</span><br><span class="line">					timer.Stop()</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			s.mu.Lock()</span><br><span class="line">			s.printf(<span class="string">&quot;done serving; Accept = %v&quot;</span>, err)</span><br><span class="line">			s.mu.Unlock()</span><br><span class="line"></span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-s.quit:</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		tempDelay = <span class="number">0</span></span><br><span class="line">		<span class="comment">// Start a new goroutine to deal with rawConn so we don&#x27;t stall this Accept</span></span><br><span class="line">		<span class="comment">// loop goroutine.</span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="comment">// Make sure we account for the goroutine so GracefulStop doesn&#x27;t nil out</span></span><br><span class="line">		<span class="comment">// s.conns before this conn can be added.</span></span><br><span class="line">		s.serveWG.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			s.handleRawConn(rawConn)</span><br><span class="line">			s.serveWG.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-graceful-shutdown"><a href="#3-graceful-shutdown" class="headerlink" title="3. graceful shutdown"></a>3. graceful shutdown</h3><p>不支持，需要自己写代码集成到服务中。</p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">一 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-proto-%E5%86%85%E5%AE%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">二 proto 内容说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">三 生成目录结构说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%B7%BB%E5%8A%A0%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="toc-number">4.</span> <span class="toc-text">四 添加业务逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%9E%84%E5%BB%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">五 构建代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-truss-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">六 truss 命令行参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">6.1.</span> <span class="toc-text">1. 指定代码输出目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%87%E5%AE%9A-pb-%E8%BE%93%E5%87%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">6.2.</span> <span class="toc-text">2. 指定 pb 输出目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E6%9B%B4%E5%A4%9A%E7%BB%86%E8%8A%82"><span class="toc-number">7.</span> <span class="toc-text">七 更多细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AB%AF%E5%8F%A3%E7%9B%B8%E5%85%B3"><span class="toc-number">7.1.</span> <span class="toc-text">1. 端口相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E4%B8%8E%E5%8D%8F%E7%A8%8B%E7%BB%91%E5%AE%9A"><span class="toc-number">7.2.</span> <span class="toc-text">2. 请求处理与协程绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-graceful-shutdown"><span class="toc-number">7.3.</span> <span class="toc-text">3. graceful shutdown</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
