<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Gokit example - stringsvc | 自说自话</title>
    <meta name="description" content="Gokit 示例">
<meta property="og:type" content="article">
<meta property="og:title" content="Gokit example - stringsvc">
<meta property="og:url" content="https://juzipeek.github.io/2019/02/03/Gokit%20example%20-%20stringsvc/index.html">
<meta property="og:site_name" content="自说自话">
<meta property="og:description" content="Gokit 示例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-03T17:44:11.304Z">
<meta property="article:author" content="zhou cheng jie">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'G-HFGFGEWD53', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/juzipeek" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/yellow.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">zhou cheng jie</h2>
            <h3 id="title" class="hidden lg:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Gokit example - stringsvc
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/02/03/Gokit%20example%20-%20stringsvc/" class="article-date">
	  <time datetime="2019-02-02T16:00:00.000Z" itemprop="datePublished">2月 3</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Go/" rel="tag">Go</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/02/03/Gokit%20example%20-%20stringsvc/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 2.8k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 14(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="一-极简-stringsvc-微服务"><a href="#一-极简-stringsvc-微服务" class="headerlink" title="一 极简 stringsvc 微服务"></a>一 极简 stringsvc 微服务</h2><p>使用单个 main.go 文件构建一个 stringsvc 微服务，提供以下两个功能：</p>
<ul>
<li><p>Uppercase</p>
<blockquote>
<p>将字符串转换为大写</p>
</blockquote>
</li>
<li><p>Count</p>
<blockquote>
<p>计算字符串长度</p>
</blockquote>
</li>
</ul>
<h3 id="1-服务接口定义"><a href="#1-服务接口定义" class="headerlink" title="1 服务接口定义"></a>1 服务接口定义</h3><p>首先将微服务功能抽象为接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StringService <span class="keyword">interface</span> &#123;</span><br><span class="line">    Uppercase(<span class="type">string</span>) (<span class="type">string</span>, <span class="type">error</span>)</span><br><span class="line">    Count(<span class="type">string</span>) <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口实现（服务实现）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;errors&quot;</span></span><br><span class="line">    <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> stringService <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stringService)</span></span> Uppercase(s <span class="type">string</span>) (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> s == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>,ErrEmpty</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strings.ToUpper(s), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stringService)</span></span> Count(s <span class="type">string</span>) <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ErrEmpty = errors.New(<span class="string">&quot;Empty string&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-请求与应答"><a href="#2-请求与应答" class="headerlink" title="2 请求与应答"></a>2 请求与应答</h3><p>在 Gokit 中主要的消息传递模式是 RPC，因此我们接口中的每个方法都将被建模为远程过程调用。对于每个方法，我们定义请求和响应结构，分别捕获所有输入和输出参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> uppercaseRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">    S <span class="type">string</span> <span class="string">`json:&quot;s&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> uppercaseResponse <span class="keyword">struct</span> &#123;</span><br><span class="line">    V <span class="type">string</span> <span class="string">`json:&quot;v&quot;`</span></span><br><span class="line">    Err <span class="type">string</span> <span class="string">`json:&quot;err,omitempty&quot;`</span> <span class="comment">// errors do not JSON-marshal, so we use a string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> countRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">    S <span class="type">string</span> <span class="string">`json:&quot;s&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> countResponse <span class="keyword">struct</span> &#123;</span><br><span class="line">    V <span class="type">int</span> <span class="string">`json:&quot;v&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-端点"><a href="#3-端点" class="headerlink" title="3 端点"></a>3 端点</h3><p>Gokit 的绝大多数功能是通过在抽象的端点层提供的。端点定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EndPoint <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, request <span class="keyword">interface</span>&#123;&#125;)</span></span>(response <span class="keyword">interface</span>&#123;&#125;, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<p>一个端点代表一个 RPC，也就是说我们的服务接口中有个一方法。我们编写简单的适配器，将每个服务的方法转换为端点。每个适配器都接受一个 StringService，并返回一个与其中一个方法对应的端点。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/go-kit/kit/endpoint&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeUppercaseEndpoint</span><span class="params">(svc StringService)</span></span> endpoint.Endpoint &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(_ context.Context, request <span class="keyword">interface</span>&#123;&#125;)</span></span> (<span class="keyword">interface</span> &#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">        req := request.(uppercaseRequest)</span><br><span class="line">        v, err := svc.Uppercase(req.S)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> uppercaseResponse&#123;v, err.Error()&#125;, <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uppercaseResponse&#123;v, <span class="string">&quot;&quot;</span>&#125;, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeCountEndPoint</span><span class="params">(svc StringService)</span></span> endpoint.Endpoint &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(_ context.Context, request <span class="keyword">interface</span>&#123;&#125;)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">        req := request.(countRequest)</span><br><span class="line">        v := svc.Count(req.S)</span><br><span class="line">        <span class="keyword">return</span> countResponse&#123;v&#125;, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-传输层设置"><a href="#4-传输层设置" class="headerlink" title="4 传输层设置"></a>4 传输层设置</h3><p>现在需要将服务暴露，以便调用。以下代码使用 json over HTTP 方式暴露服务：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	</span><br><span class="line">	httptransport <span class="string">&quot;github.com/go-kit/kit/transport/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    svc := stringService&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    uppercaseHandler := httptransport.NewServer(</span><br><span class="line">    	makeUppercaseEndpoint(svc),</span><br><span class="line">    	decodeUppercaseRequest,</span><br><span class="line">    	encodeResponse,</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    countHandler := httptransport.NewServer(</span><br><span class="line">    	makeCountEndpoint(svc),</span><br><span class="line">    	decodeCountRequest,</span><br><span class="line">    	encodeResponse,</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    http.Handle(<span class="string">&quot;/uppercase&quot;</span>, uppercaseHandler)</span><br><span class="line">    http.Handle(<span class="string">&quot;/count&quot;</span>, countHandler)</span><br><span class="line">    log.Fatal(http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decodeUppercaseRequest</span><span class="params">(_ context.Context, r *http.Request)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> request uppercaseRequest</span><br><span class="line">    <span class="keyword">if</span> err := json.NewDecoder(r.Body).Decode(&amp;request); err !=<span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> request, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decodeCountRequest</span><span class="params">(_ context.Context, r *http.Request)</span></span>(<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> request countRequest</span><br><span class="line">    <span class="keyword">if</span> err := json.NewDecoder(r.Body).Decode(&amp;request); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> request, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">encodeResponse</span><span class="params">(_ context.Context, w http.ResponseWriter, response <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> json.NewEncoder(w).Encode(response)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以下载<a target="_blank" rel="noopener" href="https://github.com/go-kit/kit/blob/master/examples/stringsvc1/main.go">完整示例</a>.执行命令运行服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">go run stringsvc1.go</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">curl -X POST -d<span class="string">&#x27;&#123;&quot;s&quot;:&quot;hello, world&quot;&#125;&#x27;</span> localhost:8080/uppercase</span><br><span class="line">curl -X POST -d<span class="string">&#x27;&#123;&quot;s&quot;:&quot;hello, world&quot;&#125;&#x27;</span> localhost:8080/count</span><br></pre></td></tr></table></figure>

<h2 id="二-添加中间件"><a href="#二-添加中间件" class="headerlink" title="二 添加中间件"></a>二 添加中间件</h2><h3 id="1-关注点分割"><a href="#1-关注点分割" class="headerlink" title="1. 关注点分割"></a>1. 关注点分割</h3><p>将调用流程的每一层分割成单独的文件，可以在增加服务端点时更轻松的阅读 go-kit 项目。在上面的示例中我们将所有的层都放在同一个 main.go 文件中，在我们增加更多复杂代码之前将代码分割成以下文件，并将所有代码保留在 main.go 中。</p>
<p>将服务层相关的类型和功能放到 service.go 文件中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StringService</span><br><span class="line"><span class="keyword">type</span> stringService</span><br><span class="line"><span class="keyword">var</span> ErrEmpty</span><br></pre></td></tr></table></figure>

<p>将传输层相关的类型和功能放到 transport.go 文件中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeUppercaseEndpoint</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeCountEndpoint</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decodeUppercaseRequest</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decodeCountRequest</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">encodeResponse</span></span></span><br><span class="line"><span class="keyword">type</span> uppercaseRequest</span><br><span class="line"><span class="keyword">type</span> uppercaseResponse</span><br><span class="line"><span class="keyword">type</span> countRequest</span><br><span class="line"><span class="keyword">type</span> countResponse</span><br></pre></td></tr></table></figure>

<h3 id="2-传输层日志"><a href="#2-传输层日志" class="headerlink" title="2. 传输层日志"></a>2. 传输层日志</h3><p>任何需要进行日志记录的组件需要将 logger 当做一项依赖，与数据库连接相同。因此我们在 main 函数中创建 logger 并将其传递给其他组件，而不是使用全局 logger。</p>
<p>在 stringService 中，我们可以直接将 logger 传递给 stringService 对象，也可以使用中间件（或者叫做装饰器）模式。所谓的中间件就是入参是 Endpoint 返回值同样是 Endpoint：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Middleware <span class="function"><span class="keyword">func</span><span class="params">(Endpoint)</span></span> Endpoint</span><br></pre></td></tr></table></figure>
<blockquote>
<p>go-kit 已经定义 Middleware，不再需要自己定义。</p>
</blockquote>
<p>以下是一个基础的日志中间件实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loggingMiddleware</span><span class="params">(logger log.Logger)</span></span> Middleware &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(next endpoint.Endpoint)</span></span> endpoint.Endpoint &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(_ context.Context, request <span class="keyword">interface</span>&#123;&#125;)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">			logger.Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;calling endpoint&quot;</span>)</span><br><span class="line">			<span class="keyword">defer</span> logger.Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;called endpoint&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span> next(request)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将中间件添加到处理函数中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">logger := log.NewLogfmtLogger(os.Stderr)</span><br><span class="line"></span><br><span class="line">svc := stringService&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> uppercase endpoint.Endpoint</span><br><span class="line">uppercase = makeUppercaseEndpoint(svc)</span><br><span class="line">uppercase = loggingMiddleware(log.With(logger, <span class="string">&quot;method&quot;</span>, <span class="string">&quot;uppercase&quot;</span>))(uppercase)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> count endpoint.Endpoint</span><br><span class="line">count = makeCountEndpoint(svc)</span><br><span class="line">count = loggingMiddleware(log.With(logger, <span class="string">&quot;method&quot;</span>, <span class="string">&quot;count&quot;</span>))(count)</span><br><span class="line"></span><br><span class="line">uppercaseHandler := httptransport.NewServer(</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	uppercase,</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">countHandler := httptransport.NewServer(</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	count,</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="3-服务层日志"><a href="#3-服务层日志" class="headerlink" title="3. 服务层日志"></a>3. 服务层日志</h3><p>我们同样可以在服务层定义中间件，既然 StringService 定义为一个接口，我们只需要定义一个新类型对原有 StringService 进行包裹，并负责日志职责。代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> loggingMiddleware <span class="keyword">struct</span> &#123;</span><br><span class="line">	logger log.Logger</span><br><span class="line">	next   StringService</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mw loggingMiddleware)</span></span> Uppercase(s <span class="type">string</span>) (output <span class="type">string</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(begin time.Time)</span></span> &#123;</span><br><span class="line">		mw.logger.Log(</span><br><span class="line">			<span class="string">&quot;method&quot;</span>, <span class="string">&quot;uppercase&quot;</span>,</span><br><span class="line">			<span class="string">&quot;input&quot;</span>, s,</span><br><span class="line">			<span class="string">&quot;output&quot;</span>, output,</span><br><span class="line">			<span class="string">&quot;err&quot;</span>, err,</span><br><span class="line">			<span class="string">&quot;took&quot;</span>, time.Since(begin),</span><br><span class="line">		)</span><br><span class="line">	&#125;(time.Now())</span><br><span class="line"></span><br><span class="line">	output, err = mw.next.Uppercase(s)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mw loggingMiddleware)</span></span> Count(s <span class="type">string</span>) (n <span class="type">int</span>) &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(begin time.Time)</span></span> &#123;</span><br><span class="line">		mw.logger.Log(</span><br><span class="line">			<span class="string">&quot;method&quot;</span>, <span class="string">&quot;count&quot;</span>,</span><br><span class="line">			<span class="string">&quot;input&quot;</span>, s,</span><br><span class="line">			<span class="string">&quot;n&quot;</span>, n,</span><br><span class="line">			<span class="string">&quot;took&quot;</span>, time.Since(begin),</span><br><span class="line">		)</span><br><span class="line">	&#125;(time.Now())</span><br><span class="line"></span><br><span class="line">	n = mw.next.Count(s)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并将其添加到 main 函数中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/go-kit/kit/log&quot;</span></span><br><span class="line">	httptransport <span class="string">&quot;github.com/go-kit/kit/transport/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	logger := log.NewLogfmtLogger(os.Stderr)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> svc StringService</span><br><span class="line">	svc = stringService&#123;&#125;</span><br><span class="line">	svc = loggingMiddleware&#123;logger, svc&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">	uppercaseHandler := httptransport.NewServer(</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">		makeUppercaseEndpoint(svc),</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	countHandler := httptransport.NewServer(</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">		makeCountEndpoint(svc),</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在端点层使用中间件可以关注于传输域中的问题，例如断路或速率限制。在服务层使用中间件可以关注于业务域中的问题，例如日志记录、仪表盘。仪表盘中间件：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> instrumentingMiddleware <span class="keyword">struct</span> &#123;</span><br><span class="line">	requestCount   metrics.Counter</span><br><span class="line">	requestLatency metrics.Histogram</span><br><span class="line">	countResult    metrics.Histogram</span><br><span class="line">	next           StringService</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mw instrumentingMiddleware)</span></span> Uppercase(s <span class="type">string</span>) (output <span class="type">string</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(begin time.Time)</span></span> &#123;</span><br><span class="line">		lvs := []<span class="type">string</span>&#123;<span class="string">&quot;method&quot;</span>, <span class="string">&quot;uppercase&quot;</span>, <span class="string">&quot;error&quot;</span>, fmt.Sprint(err != <span class="literal">nil</span>)&#125;</span><br><span class="line">		mw.requestCount.With(lvs...).Add(<span class="number">1</span>)</span><br><span class="line">		mw.requestLatency.With(lvs...).Observe(time.Since(begin).Seconds())</span><br><span class="line">	&#125;(time.Now())</span><br><span class="line"></span><br><span class="line">	output, err = mw.next.Uppercase(s)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mw instrumentingMiddleware)</span></span> Count(s <span class="type">string</span>) (n <span class="type">int</span>) &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(begin time.Time)</span></span> &#123;</span><br><span class="line">		lvs := []<span class="type">string</span>&#123;<span class="string">&quot;method&quot;</span>, <span class="string">&quot;count&quot;</span>, <span class="string">&quot;error&quot;</span>, <span class="string">&quot;false&quot;</span>&#125;</span><br><span class="line">		mw.requestCount.With(lvs...).Add(<span class="number">1</span>)</span><br><span class="line">		mw.requestLatency.With(lvs...).Observe(time.Since(begin).Seconds())</span><br><span class="line">		mw.countResult.Observe(<span class="type">float64</span>(n))</span><br><span class="line">	&#125;(time.Now())</span><br><span class="line"></span><br><span class="line">	n = mw.next.Count(s)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将其集成到服务中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	stdprometheus <span class="string">&quot;github.com/prometheus/client_golang/prometheus&quot;</span></span><br><span class="line">	kitprometheus <span class="string">&quot;github.com/go-kit/kit/metrics/prometheus&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/go-kit/kit/metrics&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	logger := log.NewLogfmtLogger(os.Stderr)</span><br><span class="line"></span><br><span class="line">	fieldKeys := []<span class="type">string</span>&#123;<span class="string">&quot;method&quot;</span>, <span class="string">&quot;error&quot;</span>&#125;</span><br><span class="line">	requestCount := kitprometheus.NewCounterFrom(stdprometheus.CounterOpts&#123;</span><br><span class="line">		Namespace: <span class="string">&quot;my_group&quot;</span>,</span><br><span class="line">		Subsystem: <span class="string">&quot;string_service&quot;</span>,</span><br><span class="line">		Name:      <span class="string">&quot;request_count&quot;</span>,</span><br><span class="line">		Help:      <span class="string">&quot;Number of requests received.&quot;</span>,</span><br><span class="line">	&#125;, fieldKeys)</span><br><span class="line">	requestLatency := kitprometheus.NewSummaryFrom(stdprometheus.SummaryOpts&#123;</span><br><span class="line">		Namespace: <span class="string">&quot;my_group&quot;</span>,</span><br><span class="line">		Subsystem: <span class="string">&quot;string_service&quot;</span>,</span><br><span class="line">		Name:      <span class="string">&quot;request_latency_microseconds&quot;</span>,</span><br><span class="line">		Help:      <span class="string">&quot;Total duration of requests in microseconds.&quot;</span>,</span><br><span class="line">	&#125;, fieldKeys)</span><br><span class="line">	countResult := kitprometheus.NewSummaryFrom(stdprometheus.SummaryOpts&#123;</span><br><span class="line">		Namespace: <span class="string">&quot;my_group&quot;</span>,</span><br><span class="line">		Subsystem: <span class="string">&quot;string_service&quot;</span>,</span><br><span class="line">		Name:      <span class="string">&quot;count_result&quot;</span>,</span><br><span class="line">		Help:      <span class="string">&quot;The result of each count method.&quot;</span>,</span><br><span class="line">	&#125;, []<span class="type">string</span>&#123;&#125;) <span class="comment">// no fields here</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> svc StringService</span><br><span class="line">	svc = stringService&#123;&#125;</span><br><span class="line">	svc = loggingMiddleware&#123;logger, svc&#125;</span><br><span class="line">	svc = instrumentingMiddleware&#123;requestCount, requestLatency, countResult, svc&#125;</span><br><span class="line"></span><br><span class="line">	uppercaseHandler := httptransport.NewServer(</span><br><span class="line">		makeUppercaseEndpoint(svc),</span><br><span class="line">		decodeUppercaseRequest,</span><br><span class="line">		encodeResponse,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	countHandler := httptransport.NewServer(</span><br><span class="line">		makeCountEndpoint(svc),</span><br><span class="line">		decodeCountRequest,</span><br><span class="line">		encodeResponse,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	http.Handle(<span class="string">&quot;/uppercase&quot;</span>, uppercaseHandler)</span><br><span class="line">	http.Handle(<span class="string">&quot;/count&quot;</span>, countHandler)</span><br><span class="line">	http.Handle(<span class="string">&quot;/metrics&quot;</span>, promhttp.Handler())</span><br><span class="line">	logger.Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;HTTP&quot;</span>, <span class="string">&quot;addr&quot;</span>, <span class="string">&quot;:8080&quot;</span>)</span><br><span class="line">	logger.Log(<span class="string">&quot;err&quot;</span>, http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个服务代码示例<a target="_blank" rel="noopener" href="https://github.com/go-kit/kit/blob/master/examples/stringsvc2">在此</a>。</p>
<h2 id="三-调用其他服务"><a href="#三-调用其他服务" class="headerlink" title="三 调用其他服务"></a>三 调用其他服务</h2><p>假设我们的字符串服务需要使用其他字符串服务来实现 Uppercase 方法，我们使用代理将请求转向另外一个服务，采用与日志中间件相同方式，我们将代理中间件实现为服务中间件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// proxmw 实现 StringService，同时将 Uppercase 请求转发到 uppercase 端点，并使用 StringService 类型的 next 成员处理其他请求 </span></span><br><span class="line"><span class="comment">// proxymw implements StringService, forwarding Uppercase requests to the</span></span><br><span class="line"><span class="comment">// provided endpoint, and serving all other (i.e. Count) requests via the</span></span><br><span class="line"><span class="comment">// next StringService.</span></span><br><span class="line"><span class="keyword">type</span> proxymw <span class="keyword">struct</span> &#123;</span><br><span class="line">	next      StringService     <span class="comment">// Serve most requests via this service...</span></span><br><span class="line">	uppercase endpoint.Endpoint <span class="comment">// ...except Uppercase, which gets served by this endpoint</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要调用客户端点只需要进行一些简单转换：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mw proxymw)</span></span> Uppercase(s <span class="type">string</span>) (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	response, err := mw.uppercase(uppercaseRequest&#123;S: s&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	resp := response.(uppercaseResponse)</span><br><span class="line">	<span class="keyword">if</span> resp.Err != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> resp.V, errors.New(resp.Err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> resp.V, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，为了构建这些代理中间件之一，我们将代理 URL 字符串转换为端点。如果我们通过 HTTP 传输 JSON，我们可以使用 transport / http 包中的帮助函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	httptransport <span class="string">&quot;github.com/go-kit/kit/transport/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">proxyingMiddleware</span><span class="params">(proxyURL <span class="type">string</span>)</span></span> ServiceMiddleware &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(next StringService)</span></span> StringService &#123;</span><br><span class="line">		<span class="keyword">return</span> proxymw&#123;next, makeUppercaseProxy(proxyURL)&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeUppercaseProxy</span><span class="params">(proxyURL <span class="type">string</span>)</span></span> endpoint.Endpoint &#123;</span><br><span class="line">	<span class="keyword">return</span> httptransport.NewClient(</span><br><span class="line">		<span class="string">&quot;GET&quot;</span>,</span><br><span class="line">		mustParseURL(proxyURL),</span><br><span class="line">		encodeUppercaseRequest,</span><br><span class="line">		decodeUppercaseResponse,</span><br><span class="line">	).Endpoint()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="TODO-将上面的添加到服务中，并测试。"><a href="#TODO-将上面的添加到服务中，并测试。" class="headerlink" title="TODO 将上面的添加到服务中，并测试。"></a>TODO 将上面的添加到服务中，并测试。</h1><h2 id="四-服务发现和负载均衡"><a href="#四-服务发现和负载均衡" class="headerlink" title="四 服务发现和负载均衡"></a>四 服务发现和负载均衡</h2><p>Gokit 为不同的服务发现系统提供适配器，以获取最新的实例集，作为单独的端点公开，这些适配器被称为 <code>subscribers</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Subscriber <span class="keyword">interface</span> &#123;</span><br><span class="line">    Endpoints()([]endpoint.Endpoint, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在内部，<code>subscriber</code> 使用工厂函数将发现的每个实例字符串转换为可用的端点。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Factory <span class="function"><span class="keyword">func</span><span class="params">(instance <span class="type">string</span>)</span></span> (endpoint.Endpoint, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<p>到目前为止工厂函数 <code>makeUppercaseProxy</code> 只是直接调用 URL，但是将一些安全中间件（断路器限流器）放入工厂函数也是否重要。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> e endpoint.Endpoint</span><br><span class="line">e = makeUppercaseProxy(instance)</span><br><span class="line">e = circuitbreaker.Gobreaker(gobreaker.NewCircuitBreaker(gobreaker.Settings&#123;&#125;))(e)</span><br><span class="line">e = kitratelimit.NewTokenBucketLimiter(jujuratelimit.NewBucketWithRate(<span class="type">float64</span>(maxQPS), <span class="type">int64</span>(maxQPS)))(e)</span><br></pre></td></tr></table></figure>

<p>现在我们已经有了一组端点，可以使用负载均衡器选择其中一个端点。Gokit 提供了一系列负载均衡器组件，当然也可以编写自己的负载均衡器。负载均衡器定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Balancer <span class="keyword">interface</span> &#123;</span><br><span class="line">	Endpoint() (endpoint.Endpoint, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用重试策略包装负载均衡器，返回一个可用端点，使用重试策略将重试失败的请求，直到达到最大尝试次数或超时。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Retry</span><span class="params">(max <span class="type">int</span>, timeout time.Duration, lb Balancer)</span></span> endpoint.Endpoint</span><br></pre></td></tr></table></figure>

<p>最终实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">proxyingMiddleware</span><span class="params">(instances <span class="type">string</span>, logger log.Logger)</span></span> ServiceMiddleware &#123;</span><br><span class="line">	<span class="comment">// If instances is empty, don&#x27;t proxy.</span></span><br><span class="line">	<span class="keyword">if</span> instances == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		logger.Log(<span class="string">&quot;proxy_to&quot;</span>, <span class="string">&quot;none&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(next StringService)</span></span> StringService &#123; <span class="keyword">return</span> next &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Set some parameters for our client.</span></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		qps         = <span class="number">100</span>                    <span class="comment">// beyond which we will return an error</span></span><br><span class="line">		maxAttempts = <span class="number">3</span>                      <span class="comment">// per request, before giving up</span></span><br><span class="line">		maxTime     = <span class="number">250</span> * time.Millisecond <span class="comment">// wallclock time, before giving up</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Otherwise, construct an endpoint for each instance in the list, and add</span></span><br><span class="line">	<span class="comment">// it to a fixed set of endpoints. In a real service, rather than doing this</span></span><br><span class="line">	<span class="comment">// by hand, you&#x27;d probably use package sd&#x27;s support for your service</span></span><br><span class="line">	<span class="comment">// discovery system.</span></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		instanceList = split(instances)</span><br><span class="line">		subscriber   sd.FixedSubscriber</span><br><span class="line">	)</span><br><span class="line">	logger.Log(<span class="string">&quot;proxy_to&quot;</span>, fmt.Sprint(instanceList))</span><br><span class="line">	<span class="keyword">for</span> _, instance := <span class="keyword">range</span> instanceList &#123;</span><br><span class="line">		<span class="keyword">var</span> e endpoint.Endpoint</span><br><span class="line">		e = makeUppercaseProxy(instance)</span><br><span class="line">		e = circuitbreaker.Gobreaker(gobreaker.NewCircuitBreaker(gobreaker.Settings&#123;&#125;))(e)</span><br><span class="line">		e = kitratelimit.NewTokenBucketLimiter(jujuratelimit.NewBucketWithRate(<span class="type">float64</span>(qps), <span class="type">int64</span>(qps)))(e)</span><br><span class="line">		subscriber = <span class="built_in">append</span>(subscriber, e)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Now, build a single, retrying, load-balancing endpoint out of all of</span></span><br><span class="line">	<span class="comment">// those individual endpoints.</span></span><br><span class="line">	balancer := lb.NewRoundRobin(subscriber)</span><br><span class="line">	retry := lb.Retry(maxAttempts, maxTime, balancer)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// And finally, return the ServiceMiddleware, implemented by proxymw.</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(next StringService)</span></span> StringService &#123;</span><br><span class="line">		<span class="keyword">return</span> proxymw&#123;next, retry&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/go-kit/kit/blob/master/examples/stringsvc3">完整示例</a></p>
<p>可以使用 Gokit 为服务创建客户端软件包，以便从其他 Go 程序消费服务。实际上，您的客户端软件包将提供服务接口的实现，该接口使用特定传输调用远程服务实例。</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/go-kit/kit/blob/master/examples/addsvc/cmd/addcli/addcli.go">示例代码1</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/go-kit/kit/blob/master/examples/profilesvc/client/client.go">示例代码2</a></li>
</ul>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%9E%81%E7%AE%80-stringsvc-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">一 极简 stringsvc 微服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">1 服务接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%BA%94%E7%AD%94"><span class="toc-number">1.2.</span> <span class="toc-text">2 请求与应答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AB%AF%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3 端点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BC%A0%E8%BE%93%E5%B1%82%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">4 传输层设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%B7%BB%E5%8A%A0%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">二 添加中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%B3%E6%B3%A8%E7%82%B9%E5%88%86%E5%89%B2"><span class="toc-number">2.1.</span> <span class="toc-text">1. 关注点分割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BC%A0%E8%BE%93%E5%B1%82%E6%97%A5%E5%BF%97"><span class="toc-number">2.2.</span> <span class="toc-text">2. 传输层日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E5%B1%82%E6%97%A5%E5%BF%97"><span class="toc-number">2.3.</span> <span class="toc-text">3. 服务层日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%B0%83%E7%94%A8%E5%85%B6%E4%BB%96%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">三 调用其他服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-%E5%B0%86%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9C%8D%E5%8A%A1%E4%B8%AD%EF%BC%8C%E5%B9%B6%E6%B5%8B%E8%AF%95%E3%80%82"><span class="toc-number"></span> <span class="toc-text">TODO 将上面的添加到服务中，并测试。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.</span> <span class="toc-text">四 服务发现和负载均衡</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
