<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Getting Started with goa | 自留地</title>
    <meta name="description" content="GOA example-1">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started with goa">
<meta property="og:url" content="https://juzipeek.github.io/2022/09/03/about-go-2018-12-10-Getting-Started-with-goa/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="GOA example-1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T14:47:35.234Z">
<meta property="article:modified_time" content="2022-09-03T14:47:35.234Z">
<meta property="article:author" content="zhou cheng jie">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'G-HFGFGEWD53', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/juzipeek" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/yellow.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">zhou cheng jie</h2>
            <h3 id="title" class="hidden lg:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Getting Started with goa
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/09/03/about-go-2018-12-10-Getting-Started-with-goa/" class="article-date">
	  <time datetime="2022-09-03T14:47:35.234Z" itemprop="datePublished">9月 3</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Go/" rel="tag">Go</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/09/03/about-go-2018-12-10-Getting-Started-with-goa/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 2.1k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 9(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>对 <code>goa</code> 框架示例 <a target="_blank" rel="noopener" href="https://goa.design/learn/guide/">Getting Started wit goa</a> 的翻译，看中文版本更方便。创建一个名叫 cellar （地窖）的服务：使用 GET 请求获取瓶子（bottle）模版是否存在。</p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>安装 <code>goa</code> 和 <code>goagen</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/goadesign/goa/...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>第一步，使用 <code>goa</code> 的 DSL 语言来描述 API 服务接口。在 <code>$GOPATH/src</code> 下创建一个项目目录，可以使用目录：<code>$GOPATH/src/cellar</code>。在 <code>cellar</code> 目录下创建一个子目录，用来保存接口设计文件，目录结构可以是 <code>$GOPATH/src/cellar/design/design.go</code>。 <code>design.go</code> 内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> design                                     <span class="comment">// 当前目录为 design 所以包名也该是 design</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">        . <span class="string">&quot;github.com/goadesign/goa/design&quot;</span>        <span class="comment">// 使用 . 导入保证 DSL 功能启用；以下并没有使用这两个包</span></span><br><span class="line">        . <span class="string">&quot;github.com/goadesign/goa/design/apidsl&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _ = API(<span class="string">&quot;cellar&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;                     <span class="comment">// API 函数定义了微服务的端点以及其他全局属性。在设计中必须只存在一个 API 定义。</span></span><br><span class="line">        Title(<span class="string">&quot;The virtual wine cellar&quot;</span>)           </span><br><span class="line">        Description(<span class="string">&quot;A simple goa service&quot;</span>)        </span><br><span class="line">        Scheme(<span class="string">&quot;http&quot;</span>)                             </span><br><span class="line">        Host(<span class="string">&quot;localhost:8080&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _ = Resource(<span class="string">&quot;bottle&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;                <span class="comment">// 使用 Resource 函数定义一个名为 bottle 的资源。</span></span><br><span class="line">        BasePath(<span class="string">&quot;/bottles&quot;</span>)                       </span><br><span class="line">        DefaultMedia(BottleMedia)                  </span><br><span class="line"></span><br><span class="line">        Action(<span class="string">&quot;show&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;                    <span class="comment">// 使用 Action 函数定义一个资源行为，资源行为定义在 Resource 内部。</span></span><br><span class="line">                Description(<span class="string">&quot;Get bottle by id&quot;</span>)    </span><br><span class="line">                Routing(GET(<span class="string">&quot;/:bottleID&quot;</span>))         </span><br><span class="line">                Params(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;                    </span><br><span class="line">                        Param(<span class="string">&quot;bottleID&quot;</span>, Integer, <span class="string">&quot;Bottle ID&quot;</span>)</span><br><span class="line">                &#125;)</span><br><span class="line">                Response(OK)                       </span><br><span class="line">                Response(NotFound)                 </span><br><span class="line">        &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// BottleMedia defines the media type used to render bottles.</span></span><br><span class="line"><span class="keyword">var</span> BottleMedia = MediaType(<span class="string">&quot;application/vnd.goa.example.bottle+json&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Description(<span class="string">&quot;A bottle of wine&quot;</span>)</span><br><span class="line">        Attributes(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;                         <span class="comment">// Attributes define the media type shape.</span></span><br><span class="line">                Attribute(<span class="string">&quot;id&quot;</span>, Integer, <span class="string">&quot;Unique bottle ID&quot;</span>)</span><br><span class="line">                Attribute(<span class="string">&quot;href&quot;</span>, String, <span class="string">&quot;API href for making requests on the bottle&quot;</span>)</span><br><span class="line">                Attribute(<span class="string">&quot;name&quot;</span>, String, <span class="string">&quot;Name of wine&quot;</span>)</span><br><span class="line">                Required(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;href&quot;</span>, <span class="string">&quot;name&quot;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        View(<span class="string">&quot;default&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;                    <span class="comment">// View defines a rendering of the media type.</span></span><br><span class="line">                Attribute(<span class="string">&quot;id&quot;</span>)                     <span class="comment">// Media types may have multiple views and must</span></span><br><span class="line">                Attribute(<span class="string">&quot;href&quot;</span>)                   <span class="comment">// have a &quot;default&quot; view.</span></span><br><span class="line">                Attribute(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>API：API 函数定义了微服务的端点以及其他全局属性。在设计中必须只存在一个 API 定义。</li>
<li>Resource：使用 Resource 函数定义一个名为 bottle 的资源。</li>
<li>Action：使用 <code>Action</code> 函数定义行为端点、参数、包体和应答。goa 框架已经为标准 HTTP 状态码定义了默认的应答模版，应答模版描述了应答的 HTTP 状态码、内容类型和 HTTP 头。使用 <code>ResponseTemplate</code> 可以自定义应答模版。</li>
<li>MediaType：使用 <code>MediaType</code> 函数定义资源类型。在之前的 <code>Resource</code> 中引用到全局变量 <code>BottleMedia</code>。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>使用 <code>goagen</code> 工具根据 <code>design.go</code> 的设计来生成微服务代码。使用以下命令，将微服务代码生成在目录 <code>$GOPATH/src/cellar</code> 中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goagen bootstrap -d cellar/design</span><br></pre></td></tr></table></figure>

<p>生成的微服务目录结构应该如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">app</span><br><span class="line">app/contexts.go</span><br><span class="line">app/controllers.go</span><br><span class="line">app/hrefs.go</span><br><span class="line">app/media_types.go</span><br><span class="line">app/user_types.go</span><br><span class="line">app/test</span><br><span class="line">app/test/bottle.go</span><br><span class="line">main.go</span><br><span class="line">bottle.go</span><br><span class="line">tool/cellar-cli</span><br><span class="line">tool/cli</span><br><span class="line">client</span><br><span class="line">client</span><br><span class="line">tool/cellar-cli/main.go</span><br><span class="line">tool/cli/commands.go</span><br><span class="line">client/client.go</span><br><span class="line">client/bottle.go</span><br><span class="line">client/datatypes.go</span><br><span class="line">swagger</span><br><span class="line">swagger/swagger.json</span><br><span class="line">swagger/swagger.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>goagen</code> 创建的 <code>main.go</code> 作为应用， <code>bottle.go</code> 作为逻辑控制。可以从这两个文件进行新的开发，当重新运行 <code>goagen</code> 进行代码生成时这两个文件不会被覆盖，只有 <code>app</code>、<code>client</code>、<code>tool</code> 和 <code>swagger</code> 目录中的文件会重新生成。</p>
<p>目录功能说明：</p>
<ul>
<li>app：用于将 HTTP 请求路由到应用代码。</li>
<li>client：客户端实现。</li>
<li>tool：当前服务器（cellar）的命令行接口。</li>
<li>swagger：JSON 和 YAML 格式定义的接口。</li>
</ul>
<p>app 目录中文件介绍：</p>
<ul>
<li>controllers.go：controller 接口定义。设计中定义的每个 Resource 都有一个这样的接口，文件内还包含将这些控制器接口的实现“安装”到服务上的代码。</li>
<li>contexts.go：包含 context 数据结构定义。Context 的作用类似 Martini 框架中的 <code>martini.Context</code>，goji 框架中的 <code>web.C</code> 或者 echo 框架的 <code>echo.Context</code>。使用一个不太准确的比喻，它们作为所有控制器操作的第一个参数给出，并提供帮助方法来访问请求状态并写入响应。</li>
<li>hrefs.go：提供构建资源连接的全局函数。资源连接可以使响应链接到相关资源。goa知道如何通过查看资源“规范”操作的请求路径来构建这些 href。</li>
<li>media_types.go：包含用于构建响应的媒体类型数据结构。</li>
<li>user_types.go：包含通过 Type 设计语言函数定义的数据结构。这些类型可用于定义请求有包体和响应包体。</li>
<li>test/bottle.go：包含测试助手，通过控制器输入调用动作实现并验证生成的媒体类型，可以方便地测试控制器代码。</li>
</ul>
<p>现在 <code>goagen</code> 已经完成了设计工作，需要我们自己实现 <code>bottle</code> 控制器。生成的控制器如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BottleController <span class="keyword">interface</span> &#123;</span><br><span class="line">        goa.Muxer</span><br><span class="line">        Show(*ShowBottleContext) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看下 <code>app/contexts.go</code> 中的 <code>ShowBottleContext</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ShowBottleContext provides the bottle show action context.</span></span><br><span class="line"><span class="keyword">type</span> ShowBottleContext <span class="keyword">struct</span> &#123;</span><br><span class="line">        context.Context</span><br><span class="line">        *goa.ResponseData</span><br><span class="line">        *goa.RequestData</span><br><span class="line">        BottleID <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>ShowBottleContext</code> 上下文数据结构包含声明为 <code>int</code> 类型的 <code>BottleID</code>，这是在之前的 DSL 中定义的。它还包含匿名字段，用于访问原始底层请求和响应状态（包括访问 <code>http.Request</code> 和 <code>http.ResponseWriter</code> 对象）。<code>goa</code> 上下文数据结构还实现了 golang <code>context.Context</code> 接口，该接口使得可以例如在涉及处理请求的不同 goroutine 中携带截止时间和取消信号。</p>
<p><code>app/contexts.go</code> 文件还定义了上下文数据结构的两个方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OK sends a HTTP response with status code 200.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ctx *ShowBottleContext)</span></span> OK(r *GoaExampleBottle) <span class="type">error</span> &#123;</span><br><span class="line">        ctx.ResponseData.Header().Set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/vnd.goa.example.bottle&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> ctx.Service.Send(ctx.Context, <span class="number">200</span>, r)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NotFound sends a HTTP response with status code 404.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ctx *ShowBottleContext)</span></span> NotFound() <span class="type">error</span> &#123;</span><br><span class="line">        ctx.ResponseData.WriteHeader(<span class="number">404</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>goagen</code> 还在 <code>bottle.go</code> 中生成了一个空的控制器实现，所以我们剩下要做的就是提供一个实际的实现。打开文件 <code>bottle.go</code> 并用现有的 <code>Show</code> 方法替换：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Show implements the &quot;show&quot; action of the &quot;bottles&quot; controller.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *BottleController)</span></span> Show(ctx *app.ShowBottleContext) <span class="type">error</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> ctx.BottleID == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="comment">// Emulate a missing record with ID 0</span></span><br><span class="line">                <span class="keyword">return</span> ctx.NotFound()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Build the resource using the generated data structure</span></span><br><span class="line">        bottle := app.GoaExampleBottle&#123;</span><br><span class="line">                ID:   ctx.BottleID,</span><br><span class="line">                Name: fmt.Sprintf(<span class="string">&quot;Bottle #%d&quot;</span>, ctx.BottleID),</span><br><span class="line">                Href: app.BottleHref(ctx.BottleID),</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Let the generated code produce the HTTP response using the</span></span><br><span class="line">        <span class="comment">// media type described in the design (BottleMedia).</span></span><br><span class="line">        <span class="keyword">return</span> ctx.OK(&amp;bottle)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在我们构建和运行应用程序之前，让我们先来看看 <code>main.go</code>：该文件包含 <code>main</code> 的默认实现，它实例化一个新的 <code>goa</code> 服务，初始化默认中间件，安装 <code>bottle</code> 控制器并运行 HTTP 服务器。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// Create service</span></span><br><span class="line">        service := goa.New(<span class="string">&quot;cellar&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Mount middleware</span></span><br><span class="line">        service.Use(middleware.RequestID())</span><br><span class="line">        service.Use(middleware.LogRequest(<span class="literal">true</span>))</span><br><span class="line">        service.Use(middleware.ErrorHandler(service, <span class="literal">true</span>))</span><br><span class="line">        service.Use(middleware.Recover())</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Mount &quot;bottle&quot; controller</span></span><br><span class="line">        c := NewBottleController(service)</span><br><span class="line">        app.MountBottleController(service, c)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Start service</span></span><br><span class="line">        <span class="keyword">if</span> err := service.ListenAndServe(<span class="string">&quot;:8080&quot;</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">                service.LogError(<span class="string">&quot;startup&quot;</span>, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将控制器安装到服务上会将所有控制器操作端点注册到路由器。该代码还确保不同操作的路由之间不存在冲突。</p>
<p>现在编译并运行服务：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build -o cellar</span><br><span class="line">./cellar</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>应该会有如下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2016/04/10 16:20:37 [INFO] mount ctrl=Bottle action=Show route=GET /bottles/:bottleID</span><br><span class="line">2016/04/10 16:20:37 [INFO] listen transport=http addr=:8080</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用 <code>curl</code> 进行测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curl -i localhost:8080/bottles/1</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: application/vnd.goa.example.bottle</span><br><span class="line">Date: Sun, 10 Apr 2016 23:21:19 GMT</span><br><span class="line">Content-Length: 48</span><br><span class="line"></span><br><span class="line">&#123;&quot;href&quot;:&quot;/bottles/1&quot;,&quot;id&quot;:1,&quot;name&quot;:&quot;Bottle #1&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>您可以通过传递无效（非整数）id 来执行由 goagen 生成的验证代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curl -i localhost:8080/bottles/n</span><br><span class="line"></span><br><span class="line">HTTP/1.1 400 Bad Request</span><br><span class="line">Content-Type: application/vnd.api.error+json</span><br><span class="line">Date: Sun, 10 Apr 2016 23:22:46 GMT</span><br><span class="line">Content-Length: 117</span><br><span class="line"></span><br><span class="line">&#123;&quot;code&quot;:&quot;invalid_request&quot;,&quot;status&quot;:400,&quot;detail&quot;:&quot;invalid value \&quot;n\&quot; for parameter \&quot;bottleID\&quot;, must be a integer&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们不使用 <code>curl</code>，而是使用生成的 <code>CLI</code> 工具向服务发出请求。首先让我们编译 <code>CLI</code> 客户端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd tool/cellar-cli</span><br><span class="line">go build -o cellar-cli</span><br><span class="line">./cellar-cli</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面的命令打印 cli 用法， <code>-help</code> 标志还提供上下文帮助：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./cellar-cli show bottle --help</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面的命令显示了如何调用 <code>show bottle</code> 动作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./cellar-cli show bottle /bottles/1</span><br><span class="line">2016/04/10 16:26:34 [INFO] started id=Vglid/lF GET=http://localhost:8080/bottles/1</span><br><span class="line">2016/04/10 16:26:34 [INFO] completed id=Vglid/lF status=200 time=773.145µs</span><br><span class="line">&#123;&quot;href&quot;:&quot;/bottles/1&quot;,&quot;id&quot;:1,&quot;name&quot;:&quot;Bottle #1&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>项目示例结束。</p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-number">2.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">实现</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
