<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>ngx_http_limit_req_module 模块 | 自留地</title>
    <meta name="description" content="一 概述ngx_http_limit_req_module 模块可以用来限制请求频率。我们要明确限制的请求对象，如何区分一个请求？可以使用请求对端地址、URL 参数或者其他头\包体信息。NGINX 使用多进程模式，如果仅在进程内实现频率限制，同一个请求被均衡到其他进程时频率限制会失效，此时需要使用共享内存同步频率信息。 二 模块说明ngx_http_limit_req_module 介入阶段：NG">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx_http_limit_req_module 模块">
<meta property="og:url" content="https://juzipeek.github.io/2019/03/24/ngx_http_limit_req_module%20%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="一 概述ngx_http_limit_req_module 模块可以用来限制请求频率。我们要明确限制的请求对象，如何区分一个请求？可以使用请求对端地址、URL 参数或者其他头\包体信息。NGINX 使用多进程模式，如果仅在进程内实现频率限制，同一个请求被均衡到其他进程时频率限制会失效，此时需要使用共享内存同步频率信息。 二 模块说明ngx_http_limit_req_module 介入阶段：NG">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-03T17:44:11.315Z">
<meta property="article:author" content="zhou cheng jie">
<meta property="article:tag" content="NGINX">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'G-HFGFGEWD53', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/juzipeek" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/yellow.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">zhou cheng jie</h2>
            <h3 id="title" class="hidden lg:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            ngx_http_limit_req_module 模块
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/03/24/ngx_http_limit_req_module%20%E6%A8%A1%E5%9D%97/" class="article-date">
	  <time datetime="2019-03-23T16:00:00.000Z" itemprop="datePublished">3月 24</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/NGINX/">NGINX</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/C/" rel="tag">C</a>, <a class="article-tag-none-link" href="/tags/NGINX/" rel="tag">NGINX</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/03/24/ngx_http_limit_req_module%20%E6%A8%A1%E5%9D%97/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 4k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 19(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><p><code>ngx_http_limit_req_module</code> 模块可以用来限制请求频率。我们要明确限制的请求对象，如何区分一个请求？可以使用请求对端地址、URL 参数或者其他头\包体信息。NGINX 使用多进程模式，如果仅在进程内实现频率限制，同一个请求被均衡到其他进程时频率限制会失效，此时需要使用共享内存同步频率信息。</p>
<h2 id="二-模块说明"><a href="#二-模块说明" class="headerlink" title="二 模块说明"></a>二 模块说明</h2><p><code>ngx_http_limit_req_module</code> 介入阶段：<code>NGX_HTTP_PREACCESS_PHASE</code>。</p>
<h3 id="1-limit-req-zone-指令"><a href="#1-limit-req-zone-指令" class="headerlink" title="1. limit_req_zone 指令"></a>1. <code>limit_req_zone</code> 指令</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指令</span></span><br><span class="line"><span class="attribute">limit_req_zone</span> key zone=name:size rate=rate;</span><br></pre></td></tr></table></figure>

<p>可使用域：<code>http</code><br>功能：设置一块共享内存用来保存 <code>key</code> 的状态参数。如果限制域的存储空间耗尽了，对于后续所有请求，服务器都会返回 503。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th align="center">含义</th>
<th align="center">可取值</th>
</tr>
</thead>
<tbody><tr>
<td>key</td>
<td align="center">使用 key 在共享内存中保存/查询其对应值</td>
<td align="center">变量（例如 $binary_remote_addr）、字符串（name）或者两者混合</td>
</tr>
<tr>
<td>rate</td>
<td align="center">每个 key 平均访问频率限制</td>
<td align="center">1r/s（每秒一个请求）,10r/m（每分钟十个请求）</td>
</tr>
<tr>
<td>zone</td>
<td align="center">共享内存声明，name 为共享内存名，size 为共享内存大小</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-limit-req-指令"><a href="#2-limit-req-指令" class="headerlink" title="2. limit_req 指令"></a>2. <code>limit_req</code> 指令</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="attribute">limit_req</span> zone=name [burst=number] [nodelay];</span><br></pre></td></tr></table></figure>

<p>可使用域：<code>http\server\location</code></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>可取值</th>
</tr>
</thead>
<tbody><tr>
<td>zone</td>
<td>引用 <code>limit_req_zone</code> 定义的共享内存</td>
<td><code>limit_req_zone</code> 定义的 <code>name</code></td>
</tr>
<tr>
<td>burst</td>
<td>突发请求数，默认值为零，设置允许超过频率限制的请求数。如果超过平均频率的请求数小于 burst，那么请求会被延时处理；如果超过平均频率的请求数大于 burst，那么会返回 503</td>
<td>数值</td>
</tr>
<tr>
<td>nodelay</td>
<td>如果未设置 <code>nodelay</code>，在超过频率后会将当前请求放入定时器中，待时间到达后再进行请求处理。如果设置了 <code>nodelay</code> 则请求处理结束</td>
<td>nodelay</td>
</tr>
</tbody></table>
<h3 id="3-limit-req-status"><a href="#3-limit-req-status" class="headerlink" title="3. limit_req_status"></a>3. <code>limit_req_status</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="attribute">limit_req_status</span> code;<span class="comment"># code 默认为 503</span></span><br></pre></td></tr></table></figure>

<p>可使用域：<code>http\server\location</code><br>功能：设置拒绝请求的响应状态码</p>
<h3 id="4-limit-req-log-level"><a href="#4-limit-req-log-level" class="headerlink" title="4. limit_req_log_level"></a>4. <code>limit_req_log_level</code></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="attribute">limit_req_log_level</span> <span class="literal">info</span> | <span class="literal">notice</span> | <span class="literal">warn</span> | <span class="literal">error</span>;</span><br></pre></td></tr></table></figure>

<p>可使用域：<code>http\server\location</code><br>功能：设置因为访问频率过高拒绝或延迟处理请求时记录的日志级别，<code>limit_req_log_level</code> 设置的是拒绝处理请求的日志级别，延迟处理请求的日志级别比拒绝处理请求的日志级别低一个级别。例如：<code>limit_req_log_level notice</code> 拒绝处理的日志级别为 <code>notice</code>，延迟的日志级别为 <code>info</code>。</p>
<h2 id="三-实现"><a href="#三-实现" class="headerlink" title="三 实现"></a>三 实现</h2><p>在 <code>ngx_http_limit_req_module</code> 中 <code>key</code> 使用红黑树结构存储。</p>
<h3 id="1-模块声明与指令定义"><a href="#1-模块声明与指令定义" class="headerlink" title="1. 模块声明与指令定义"></a>1. 模块声明与指令定义</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指令定义</span></span><br><span class="line"><span class="type">static</span> <span class="type">ngx_command_t</span>  ngx_http_limit_req_commands[] = &#123;</span><br><span class="line">    &#123; ngx_string(<span class="string">&quot;limit_req_zone&quot;</span>),	<span class="comment">// 定义共享内存</span></span><br><span class="line">      NGX_HTTP_MAIN_CONF|NGX_CONF_TAKE3,</span><br><span class="line">      ngx_http_limit_req_zone,</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; ngx_string(<span class="string">&quot;limit_req&quot;</span>),<span class="comment">// 定义访问限制</span></span><br><span class="line">      NGX_HTTP_MAIN_CONF|NGX_HTTP_SRV_CONF|NGX_HTTP_LOC_CONF|NGX_CONF_TAKE123,</span><br><span class="line">      ngx_http_limit_req,</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; ngx_string(<span class="string">&quot;limit_req_log_level&quot;</span>), <span class="comment">// 触发限制访问（拒绝/延时）时记录日志的级别</span></span><br><span class="line">      NGX_HTTP_MAIN_CONF|NGX_HTTP_SRV_CONF|NGX_HTTP_LOC_CONF|NGX_CONF_TAKE1,</span><br><span class="line">      ngx_conf_set_enum_slot,<span class="comment">// 使用枚举设置变量配置值</span></span><br><span class="line">      NGX_HTTP_LOC_CONF_OFFSET,</span><br><span class="line">      offsetof(<span class="type">ngx_http_limit_req_conf_t</span>, limit_log_level),</span><br><span class="line">      &amp;ngx_http_limit_req_log_levels <span class="comment">// 枚举值定义</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; ngx_string(<span class="string">&quot;limit_req_status&quot;</span>), <span class="comment">// 返回状态码</span></span><br><span class="line">      NGX_HTTP_MAIN_CONF|NGX_HTTP_SRV_CONF|NGX_HTTP_LOC_CONF|NGX_CONF_TAKE1,</span><br><span class="line">      ngx_conf_set_num_slot,</span><br><span class="line">      NGX_HTTP_LOC_CONF_OFFSET,</span><br><span class="line">      offsetof(<span class="type">ngx_http_limit_req_conf_t</span>, status_code),</span><br><span class="line">      &amp;ngx_http_limit_req_status_bounds <span class="comment">// 枚举值定义</span></span><br><span class="line">    &#125;,</span><br><span class="line">      ngx_null_command</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 模块的上下文</span></span><br><span class="line"><span class="type">static</span> <span class="type">ngx_http_module_t</span>  ngx_http_limit_req_module_ctx = &#123;</span><br><span class="line">    <span class="literal">NULL</span>,                                  <span class="comment">/* preconfiguration */</span></span><br><span class="line">    ngx_http_limit_req_init,               <span class="comment">/* postconfiguration 设置函数指针 */</span></span><br><span class="line">    <span class="literal">NULL</span>,                                  <span class="comment">/* create main configuration */</span></span><br><span class="line">    <span class="literal">NULL</span>,                                  <span class="comment">/* init main configuration */</span></span><br><span class="line">    <span class="literal">NULL</span>,                                  <span class="comment">/* create server configuration */</span></span><br><span class="line">    <span class="literal">NULL</span>,                                  <span class="comment">/* merge server configuration */</span></span><br><span class="line">    ngx_http_limit_req_create_conf,        <span class="comment">/* create location configuration */</span></span><br><span class="line">    ngx_http_limit_req_merge_conf          <span class="comment">/* merge location configuration */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 模块定义</span></span><br><span class="line"><span class="type">ngx_module_t</span>  ngx_http_limit_req_module = &#123;</span><br><span class="line">    NGX_MODULE_V1,</span><br><span class="line">    &amp;ngx_http_limit_req_module_ctx,        <span class="comment">/* module context */</span></span><br><span class="line">    ngx_http_limit_req_commands,           <span class="comment">/* module directives */</span></span><br><span class="line">    NGX_HTTP_MODULE,                       <span class="comment">/* module type */</span></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">    NGX_MODULE_V1_PADDING</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-共享内存初始化"><a href="#2-共享内存初始化" class="headerlink" title="2. 共享内存初始化"></a>2. 共享内存初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> *</span><br><span class="line"><span class="title function_">ngx_http_limit_req_zone</span><span class="params">(<span class="type">ngx_conf_t</span> *cf, <span class="type">ngx_command_t</span> *cmd, <span class="type">void</span> *conf)</span></span><br><span class="line">&#123;</span><br><span class="line">    u_char                            *p;</span><br><span class="line">    <span class="type">size_t</span>                             len;</span><br><span class="line">    <span class="type">ssize_t</span>                            size;</span><br><span class="line">    <span class="type">ngx_str_t</span>                         *value, name, s;</span><br><span class="line">    <span class="type">ngx_int_t</span>                          rate, scale;</span><br><span class="line">    <span class="type">ngx_uint_t</span>                         i;</span><br><span class="line">    <span class="type">ngx_shm_zone_t</span>                    *shm_zone;</span><br><span class="line">    <span class="type">ngx_http_limit_req_ctx_t</span>          *ctx;</span><br><span class="line">    <span class="type">ngx_http_compile_complex_value_t</span>   ccv;</span><br><span class="line"></span><br><span class="line">    value = cf-&gt;args-&gt;elts;</span><br><span class="line"></span><br><span class="line">    ctx = ngx_pcalloc(cf-&gt;pool, <span class="keyword">sizeof</span>(<span class="type">ngx_http_limit_req_ctx_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (ctx == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_memzero(&amp;ccv, <span class="keyword">sizeof</span>(<span class="type">ngx_http_compile_complex_value_t</span>));</span><br><span class="line"></span><br><span class="line">    ccv.cf = cf;</span><br><span class="line">    ccv.value = &amp;value[<span class="number">1</span>];</span><br><span class="line">    ccv.complex_value = &amp;ctx-&gt;key;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ngx_http_compile_complex_value(&amp;ccv) != NGX_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    size = <span class="number">0</span>;</span><br><span class="line">    rate = <span class="number">1</span>;</span><br><span class="line">    scale = <span class="number">1</span>;</span><br><span class="line">    name.len = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指令解析</span></span><br><span class="line">    <span class="comment">// 配置示例：limit_req_zone $binary_remote_addr zone=limit_ip:50m rate=10r/s;</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt; cf-&gt;args-&gt;nelts; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ngx_strncmp(value[i].data, <span class="string">&quot;zone=&quot;</span>, <span class="number">5</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// name</span></span><br><span class="line">            name.data = value[i].data + <span class="number">5</span>;</span><br><span class="line">            p = (u_char *) ngx_strchr(name.data, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;invalid zone size \&quot;%V\&quot;&quot;</span>, &amp;value[i]);</span><br><span class="line">                <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line">            name.len = p - name.data;</span><br><span class="line">            <span class="comment">// size</span></span><br><span class="line">            s.data = p + <span class="number">1</span>;</span><br><span class="line">            s.len = value[i].data + value[i].len - s.data;</span><br><span class="line">            size = ngx_parse_size(&amp;s);</span><br><span class="line">            <span class="keyword">if</span> (size == NGX_ERROR) &#123;</span><br><span class="line">                ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>,<span class="string">&quot;invalid zone size \&quot;%V\&quot;&quot;</span>, &amp;value[i]);</span><br><span class="line">                <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 共享内存大小不能小于 8 个 page_size</span></span><br><span class="line">            <span class="keyword">if</span> (size &lt; (<span class="type">ssize_t</span>) (<span class="number">8</span> * ngx_pagesize)) &#123;</span><br><span class="line">                ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;zone \&quot;%V\&quot; is too small&quot;</span>, &amp;value[i]);</span><br><span class="line">                <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ngx_strncmp(value[i].data, <span class="string">&quot;rate=&quot;</span>, <span class="number">5</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            len = value[i].len;</span><br><span class="line">            p = value[i].data + len - <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (ngx_strncmp(p, <span class="string">&quot;r/s&quot;</span>, <span class="number">3</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                scale = <span class="number">1</span>;</span><br><span class="line">                len -= <span class="number">3</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ngx_strncmp(p, <span class="string">&quot;r/m&quot;</span>, <span class="number">3</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                scale = <span class="number">60</span>;</span><br><span class="line">                len -= <span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            rate = ngx_atoi(value[i].data + <span class="number">5</span>, len - <span class="number">5</span>);</span><br><span class="line">            <span class="keyword">if</span> (rate &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;invalid rate \&quot;%V\&quot;&quot;</span>, &amp;value[i]);</span><br><span class="line">                <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;invalid parameter \&quot;%V\&quot;&quot;</span>, &amp;value[i]);</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (name.len == <span class="number">0</span>) &#123;</span><br><span class="line">        ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;\&quot;%V\&quot; must have \&quot;zone\&quot; parameter&quot;</span>, &amp;cmd-&gt;name);</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;rate = rate * <span class="number">1000</span> / scale;</span><br><span class="line">    <span class="comment">// 将共享内存添加到 cycle-&gt;shared_memory 动态数组中，统一管理</span></span><br><span class="line">    shm_zone = ngx_shared_memory_add(cf, &amp;name, size, &amp;ngx_http_limit_req_module);</span><br><span class="line">    <span class="keyword">if</span> (shm_zone == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (shm_zone-&gt;data) &#123;</span><br><span class="line">        ctx = shm_zone-&gt;data;</span><br><span class="line">        ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;%V \&quot;%V\&quot; is already bound to key \&quot;%V\&quot;&quot;</span>, </span><br><span class="line">                           &amp;cmd-&gt;name, &amp;name, &amp;ctx-&gt;key.value);</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 共享内存通过 ngx_http_limit_req_init_zone 创建并初始化</span></span><br><span class="line">    shm_zone-&gt;init = ngx_http_limit_req_init_zone;</span><br><span class="line">    shm_zone-&gt;data = ctx;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_CONF_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ngx_http_limit_req_zone</code> 函数并没有立即创建共享内存，仅将共享内存配置信息解析并放在 <code>cycle</code> 中统一管理。<strong>配置解析，功能实现分开，思路非常棒，凡事都理清</strong>。</p>
<p><strong>在调用 <code>ngx_http_limit_req_init_zone</code> 之前 NGINX 已经根据配置创建好了共享内存，在 <code>ngx_http_limit_req_init_zone</code> 函数中主要做的是如何使用这块共享内存</strong>。NGINX 已经将共享内存申请的重复工作封装好，我们只需要将共享内存配置信息创建好，它可以替我们创建好共享内存直接使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">ngx_int_t</span></span><br><span class="line"><span class="title function_">ngx_http_limit_req_init_zone</span><span class="params">(<span class="type">ngx_shm_zone_t</span> *shm_zone, <span class="type">void</span> *data)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_http_limit_req_ctx_t</span>  *octx = data;</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span>                     len;</span><br><span class="line">    <span class="type">ngx_http_limit_req_ctx_t</span>  *ctx;</span><br><span class="line"></span><br><span class="line">    ctx = shm_zone-&gt;data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (octx) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ctx-&gt;key.value.len != octx-&gt;key.value.len</span><br><span class="line">            || ngx_strncmp(ctx-&gt;key.value.data, octx-&gt;key.value.data, ctx-&gt;key.value.len) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_EMERG, shm_zone-&gt;shm.<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                          <span class="string">&quot;limit_req \&quot;%V\&quot; uses the \&quot;%V\&quot; key while previously it used the \&quot;%V\&quot; key&quot;</span>, </span><br><span class="line">                          &amp;shm_zone-&gt;shm.name, &amp;ctx-&gt;key.value, &amp;octx-&gt;key.value);</span><br><span class="line">            <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">        ctx-&gt;sh = octx-&gt;sh;</span><br><span class="line">        ctx-&gt;shpool = octx-&gt;shpool;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> NGX_OK;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 直接使用 NGINX 创建的共享内存</span></span><br><span class="line">    ctx-&gt;shpool = (<span class="type">ngx_slab_pool_t</span> *) shm_zone-&gt;shm.addr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (shm_zone-&gt;shm.exists) &#123;</span><br><span class="line">        ctx-&gt;sh = ctx-&gt;shpool-&gt;data;</span><br><span class="line">        <span class="keyword">return</span> NGX_OK;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;sh = ngx_slab_alloc(ctx-&gt;shpool, <span class="keyword">sizeof</span>(<span class="type">ngx_http_limit_req_shctx_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;sh == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;shpool-&gt;data = ctx-&gt;sh;</span><br><span class="line">    <span class="comment">// 初始化红黑树</span></span><br><span class="line">    ngx_rbtree_init(&amp;ctx-&gt;sh-&gt;rbtree, &amp;ctx-&gt;sh-&gt;sentinel, ngx_http_limit_req_rbtree_insert_value);</span><br><span class="line">    <span class="comment">// 初始化 LRU 队列</span></span><br><span class="line">    ngx_queue_init(&amp;ctx-&gt;sh-&gt;<span class="built_in">queue</span>);</span><br><span class="line"></span><br><span class="line">    len = <span class="keyword">sizeof</span>(<span class="string">&quot; in limit_req zone \&quot;\&quot;&quot;</span>) + shm_zone-&gt;shm.name.len;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;shpool-&gt;log_ctx = ngx_slab_alloc(ctx-&gt;shpool, len);</span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;shpool-&gt;log_ctx == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_sprintf(ctx-&gt;shpool-&gt;log_ctx, <span class="string">&quot; in limit_req zone \&quot;%V\&quot;%Z&quot;</span>, &amp;shm_zone-&gt;shm.name);</span><br><span class="line"></span><br><span class="line">    ctx-&gt;shpool-&gt;log_nomem = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-访问限制配置"><a href="#3-访问限制配置" class="headerlink" title="3. 访问限制配置"></a>3. 访问限制配置</h3><p><code>limit_req_zone</code> 指令用来声明共享内存，<code>limit_req</code> 指令用来在当前范围启用访问限制。<code>limit_req</code> 指令主要功能是将访问限制配置添加到<code>main\server\location</code> 级别的模块配置结构体中，<code>main\server\location</code> 级别可以有多个访问限制，通过动态数组来组织。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> *</span><br><span class="line"><span class="title function_">ngx_http_limit_req</span><span class="params">(<span class="type">ngx_conf_t</span> *cf, <span class="type">ngx_command_t</span> *cmd, <span class="type">void</span> *conf)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_http_limit_req_conf_t</span>  *lrcf = conf;</span><br><span class="line"></span><br><span class="line">    <span class="type">ngx_int_t</span>                    burst;</span><br><span class="line">    <span class="type">ngx_str_t</span>                   *value, s;</span><br><span class="line">    <span class="type">ngx_uint_t</span>                   i, nodelay;</span><br><span class="line">    <span class="type">ngx_shm_zone_t</span>              *shm_zone;</span><br><span class="line">    <span class="type">ngx_http_limit_req_limit_t</span>  *limit, *limits;</span><br><span class="line"></span><br><span class="line">    value = cf-&gt;args-&gt;elts;</span><br><span class="line"></span><br><span class="line">    shm_zone = <span class="literal">NULL</span>;</span><br><span class="line">    burst = <span class="number">0</span>;</span><br><span class="line">    nodelay = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 配置信息解析</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; cf-&gt;args-&gt;nelts; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ngx_strncmp(value[i].data, <span class="string">&quot;zone=&quot;</span>, <span class="number">5</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            s.len = value[i].len - <span class="number">5</span>;</span><br><span class="line">            s.data = value[i].data + <span class="number">5</span>;</span><br><span class="line">            shm_zone = ngx_shared_memory_add(cf, &amp;s, <span class="number">0</span>, &amp;ngx_http_limit_req_module);</span><br><span class="line">            <span class="keyword">if</span> (shm_zone == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ngx_strncmp(value[i].data, <span class="string">&quot;burst=&quot;</span>, <span class="number">6</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            burst = ngx_atoi(value[i].data + <span class="number">6</span>, value[i].len - <span class="number">6</span>);</span><br><span class="line">            <span class="keyword">if</span> (burst &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;invalid burst rate \&quot;%V\&quot;&quot;</span>, &amp;value[i]);</span><br><span class="line">                <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ngx_strcmp(value[i].data, <span class="string">&quot;nodelay&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            nodelay = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;invalid parameter \&quot;%V\&quot;&quot;</span>, &amp;value[i]);</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否是非法配置</span></span><br><span class="line">    <span class="keyword">if</span> (shm_zone == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        ngx_conf_log_error(NGX_LOG_EMERG, cf, <span class="number">0</span>, <span class="string">&quot;\&quot;%V\&quot; must have \&quot;zone\&quot; parameter&quot;</span>, &amp;cmd-&gt;name);</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得访问配置限制的动态数组</span></span><br><span class="line">    limits = lrcf-&gt;limits.elts;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (limits == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ngx_array_init(&amp;lrcf-&gt;limits, cf-&gt;pool, <span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="type">ngx_http_limit_req_limit_t</span>)) != NGX_OK)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 直接通过共享内存判断是否已添加相同访问限制</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; lrcf-&gt;limits.nelts; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (shm_zone == limits[i].shm_zone) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;is duplicate&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 添加新的访问限制项</span></span><br><span class="line">    limit = ngx_array_push(&amp;lrcf-&gt;limits);</span><br><span class="line">    <span class="keyword">if</span> (limit == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    limit-&gt;shm_zone = shm_zone;</span><br><span class="line">    limit-&gt;burst = burst * <span class="number">1000</span>;</span><br><span class="line">    limit-&gt;nodelay = nodelay;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_CONF_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-共享内存查找"><a href="#4-共享内存查找" class="headerlink" title="4. 共享内存查找"></a>4. 共享内存查找</h3><p><code>ngx_http_limit_req_lookup</code> 用于在共享内存中查找、新增节点。当未查找到节点时会分配新的节点用以存储当前请求统计信息，并将当前节点加入 LRU 队列首部；当查找到时会将 LRU 队列中当前节点重新插入到首部，并计算请求频率以及超出值更新到节点中，根据是否超出返回相应应答。<code>account</code> 参数用来判断当前访问现在是否是当前域的最后限制，**<code>limit_req</code> 模块仅在最后一个访问限制配置中保存访问信息**。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">ngx_int_t</span></span><br><span class="line"><span class="title function_">ngx_http_limit_req_lookup</span><span class="params">(<span class="type">ngx_http_limit_req_limit_t</span> *limit, <span class="type">ngx_uint_t</span> hash, <span class="type">ngx_str_t</span> *key, <span class="type">ngx_uint_t</span> *ep, <span class="type">ngx_uint_t</span> account)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span>                      size;</span><br><span class="line">    <span class="type">ngx_int_t</span>                   rc, excess;</span><br><span class="line">    <span class="type">ngx_msec_t</span>                  now;</span><br><span class="line">    <span class="type">ngx_msec_int_t</span>              ms;</span><br><span class="line">    <span class="type">ngx_rbtree_node_t</span>          *node, *sentinel;</span><br><span class="line">    <span class="type">ngx_http_limit_req_ctx_t</span>   *ctx;</span><br><span class="line">    <span class="type">ngx_http_limit_req_node_t</span>  *lr;</span><br><span class="line"></span><br><span class="line">    now = ngx_current_msec;</span><br><span class="line"></span><br><span class="line">    ctx = limit-&gt;shm_zone-&gt;data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 红黑树查找</span></span><br><span class="line">    node = ctx-&gt;sh-&gt;rbtree.root;</span><br><span class="line">    sentinel = ctx-&gt;sh-&gt;rbtree.sentinel;</span><br><span class="line">    <span class="keyword">while</span> (node != sentinel) &#123;</span><br><span class="line">        <span class="comment">// 递归查找左右子树</span></span><br><span class="line">        <span class="keyword">if</span> (hash &lt; node-&gt;key) &#123;</span><br><span class="line">            node = node-&gt;left;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (hash &gt; node-&gt;key) &#123;</span><br><span class="line">            node = node-&gt;right;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* hash == node-&gt;key */</span></span><br><span class="line">        lr = (<span class="type">ngx_http_limit_req_node_t</span> *) &amp;node-&gt;color;</span><br><span class="line">        rc = ngx_memn2cmp(key-&gt;data, lr-&gt;data, key-&gt;len, (<span class="type">size_t</span>) lr-&gt;len);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (rc == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 找到节点</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// queue 使用 list_head 结构，所有根据当前节点就可以直接完成删除操作</span></span><br><span class="line">            ngx_queue_remove(&amp;lr-&gt;<span class="built_in">queue</span>);</span><br><span class="line">            ngx_queue_insert_head(&amp;ctx-&gt;sh-&gt;<span class="built_in">queue</span>, &amp;lr-&gt;<span class="built_in">queue</span>);</span><br><span class="line"></span><br><span class="line">            ms = (<span class="type">ngx_msec_int_t</span>) (now - lr-&gt;last);</span><br><span class="line">            <span class="comment">// lr-&gt;excess ：历史超出数</span></span><br><span class="line">            <span class="comment">// ctx-&gt;rate * ms : 根据与上次请求间隔计算出这段时间允许通过的个数</span></span><br><span class="line">            excess = lr-&gt;excess - ctx-&gt;rate * ngx_abs(ms) / <span class="number">1000</span> + <span class="number">1000</span>;</span><br><span class="line">            <span class="keyword">if</span> (excess &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                excess = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            *ep = excess;</span><br><span class="line">            <span class="keyword">if</span> ((<span class="type">ngx_uint_t</span>) excess &gt; limit-&gt;burst) &#123;</span><br><span class="line">                <span class="keyword">return</span> NGX_BUSY;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 仅在最后的访问限制中添加节点</span></span><br><span class="line">            <span class="keyword">if</span> (account) &#123;</span><br><span class="line">                lr-&gt;excess = excess;</span><br><span class="line">                lr-&gt;last = now;</span><br><span class="line">                <span class="keyword">return</span> NGX_OK;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            lr-&gt;count++; <span class="comment">// 访问计数增加 1</span></span><br><span class="line">            ctx-&gt;node = lr;</span><br><span class="line">            <span class="keyword">return</span> NGX_AGAIN;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// key 不相同，继续查找左右子树</span></span><br><span class="line">        node = (rc &lt; <span class="number">0</span>) ? node-&gt;left : node-&gt;right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 未找到，添加新节点</span></span><br><span class="line">    *ep = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    size = offsetof(<span class="type">ngx_rbtree_node_t</span>, color)</span><br><span class="line">           + offsetof(<span class="type">ngx_http_limit_req_node_t</span>, data)</span><br><span class="line">           + key-&gt;len;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从 LRU 队列、红黑树中删除一或两个请求频率为零的节点</span></span><br><span class="line">    <span class="comment">// 1. 如果待删除的节点访问时间在一分钟内则不删除</span></span><br><span class="line">    <span class="comment">// 2. 如果待删除的节点请求频率大于零则不删除</span></span><br><span class="line">    ngx_http_limit_req_expire(ctx, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    node = ngx_slab_alloc_locked(ctx-&gt;shpool, size);</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// 删除最旧的访问节点</span></span><br><span class="line">        <span class="comment">// 如果第二第三旧的节点在最近一分钟内没有访问则删除</span></span><br><span class="line">        <span class="comment">// 如果第二第三旧的节点访问频率等于零则删除</span></span><br><span class="line">        ngx_http_limit_req_expire(ctx, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        node = ngx_slab_alloc_locked(ctx-&gt;shpool, size);</span><br><span class="line">        <span class="keyword">if</span> (node == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, ngx_cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>, <span class="string">&quot;could not allocate node%s&quot;</span>, ctx-&gt;shpool-&gt;log_ctx);</span><br><span class="line">            <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    node-&gt;key = hash;</span><br><span class="line"></span><br><span class="line">    lr = (<span class="type">ngx_http_limit_req_node_t</span> *) &amp;node-&gt;color;</span><br><span class="line"></span><br><span class="line">    lr-&gt;len = (u_short) key-&gt;len;</span><br><span class="line">    lr-&gt;excess = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    ngx_memcpy(lr-&gt;data, key-&gt;data, key-&gt;len);</span><br><span class="line"></span><br><span class="line">    ngx_rbtree_insert(&amp;ctx-&gt;sh-&gt;rbtree, node);</span><br><span class="line"></span><br><span class="line">    ngx_queue_insert_head(&amp;ctx-&gt;sh-&gt;<span class="built_in">queue</span>, &amp;lr-&gt;<span class="built_in">queue</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (account) &#123;</span><br><span class="line">        lr-&gt;last = now;</span><br><span class="line">        lr-&gt;count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> NGX_OK;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lr-&gt;last = <span class="number">0</span>;</span><br><span class="line">    lr-&gt;count = <span class="number">1</span>; <span class="comment">// 新节点，访问计数设置为 1</span></span><br><span class="line"></span><br><span class="line">    ctx-&gt;node = lr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_AGAIN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-业务处理接口"><a href="#5-业务处理接口" class="headerlink" title="5. 业务处理接口"></a>5. 业务处理接口</h3><p><code>ngx_http_limit_req_handler</code> 函数介入 <code>NGX_HTTP_PREACCESS_PHASE</code> 处理阶段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">ngx_int_t</span></span><br><span class="line"><span class="title function_">ngx_http_limit_req_handler</span><span class="params">(<span class="type">ngx_http_request_t</span> *r)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint32_t</span>                     hash;</span><br><span class="line">    <span class="type">ngx_str_t</span>                    key;</span><br><span class="line">    <span class="type">ngx_int_t</span>                    rc;</span><br><span class="line">    <span class="type">ngx_uint_t</span>                   n, excess;</span><br><span class="line">    <span class="type">ngx_msec_t</span>                   delay;</span><br><span class="line">    <span class="type">ngx_http_limit_req_ctx_t</span>    *ctx;</span><br><span class="line">    <span class="type">ngx_http_limit_req_conf_t</span>   *lrcf;</span><br><span class="line">    <span class="type">ngx_http_limit_req_limit_t</span>  *limit, *limits;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (r-&gt;main-&gt;limit_req_set) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_DECLINED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取得 location 级别的访问限制动态数组</span></span><br><span class="line">    lrcf = ngx_http_get_module_loc_conf(r, ngx_http_limit_req_module);</span><br><span class="line">    limits = lrcf-&gt;limits.elts;</span><br><span class="line"></span><br><span class="line">    excess = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    rc = NGX_DECLINED;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (NGX_SUPPRESS_WARN)</span></span><br><span class="line">    limit = <span class="literal">NULL</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; lrcf-&gt;limits.nelts; n++) &#123;</span><br><span class="line">        limit = &amp;limits[n];</span><br><span class="line">        ctx = limit-&gt;shm_zone-&gt;data;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 从请求中计算 key</span></span><br><span class="line">        <span class="keyword">if</span> (ngx_http_complex_value(r, &amp;ctx-&gt;key, &amp;key) != NGX_OK) &#123;</span><br><span class="line">            <span class="keyword">return</span> NGX_HTTP_INTERNAL_SERVER_ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// key 长度限制</span></span><br><span class="line">        <span class="keyword">if</span> (key.len == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// key 长度限制</span></span><br><span class="line">        <span class="keyword">if</span> (key.len &gt; <span class="number">65535</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ERR, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                          <span class="string">&quot;the value of the \&quot;%V\&quot; key is more than 65535 bytes: \&quot;%V\&quot;&quot;</span>,</span><br><span class="line">                          &amp;ctx-&gt;key.value, &amp;key);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        hash = ngx_crc32_short(key.data, key.len);</span><br><span class="line">        ngx_shmtx_lock(&amp;ctx-&gt;shpool-&gt;mutex);</span><br><span class="line">        <span class="comment">// 共享内存中查找 key;访问是否超限在此处判断</span></span><br><span class="line">        <span class="comment">// rc 有可能取值：NGX_ERROR,NGX_OK,NGX_AGAIN,NGX_BUSY</span></span><br><span class="line">        <span class="comment">// NGX_ERROR =&gt; 出错</span></span><br><span class="line">        <span class="comment">// NGX_OK	 =&gt; 未超限</span></span><br><span class="line">        <span class="comment">// NGX_AGAIN =&gt; 查找其他访问限制</span></span><br><span class="line">        <span class="comment">// NGX_BUSY	 =&gt; 访问已超限</span></span><br><span class="line">        rc = ngx_http_limit_req_lookup(limit, hash, &amp;key, &amp;excess, (n == lrcf-&gt;limits.nelts - <span class="number">1</span>));</span><br><span class="line">        ngx_shmtx_unlock(&amp;ctx-&gt;shpool-&gt;mutex);</span><br><span class="line"></span><br><span class="line">        ngx_log_debug4(NGX_LOG_DEBUG_HTTP, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>, <span class="string">&quot;limit_req[%ui]: %i %ui.%03ui&quot;</span>,</span><br><span class="line">                       n, rc, excess / <span class="number">1000</span>, excess % <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (rc != NGX_AGAIN) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// NGX_DECLINED 表示不存在访问限制，即 lrcf-&gt;limits.nelts == 0；本模块不进行处理</span></span><br><span class="line">    <span class="keyword">if</span> (rc == NGX_DECLINED) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_DECLINED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置标记，已经进行过访问限制检查</span></span><br><span class="line">    r-&gt;main-&gt;limit_req_set = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请求被限制</span></span><br><span class="line">    <span class="keyword">if</span> (rc == NGX_BUSY || rc == NGX_ERROR) &#123;</span><br><span class="line">        <span class="keyword">if</span> (rc == NGX_BUSY) &#123;</span><br><span class="line">            ngx_log_error(lrcf-&gt;limit_log_level, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                          <span class="string">&quot;limiting requests, excess: %ui.%03ui by zone \&quot;%V\&quot;&quot;</span>,</span><br><span class="line">                          excess / <span class="number">1000</span>, excess % <span class="number">1000</span>, &amp;limit-&gt;shm_zone-&gt;shm.name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历所有访问限制，因为本次访问被限制，应该将更新过的节点访问计数减 1</span></span><br><span class="line">        <span class="comment">// 在 ngx_http_limit_req_lookup 中已经将 ctx-&gt;node 设置为当前请求节点</span></span><br><span class="line">        <span class="keyword">while</span> (n--) &#123;</span><br><span class="line">            ctx = limits[n].shm_zone-&gt;data;</span><br><span class="line">            <span class="keyword">if</span> (ctx-&gt;node == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ngx_shmtx_lock(&amp;ctx-&gt;shpool-&gt;mutex);</span><br><span class="line">            ctx-&gt;node-&gt;count--;</span><br><span class="line">            ngx_shmtx_unlock(&amp;ctx-&gt;shpool-&gt;mutex);</span><br><span class="line">            ctx-&gt;node = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 范围设置的应答码</span></span><br><span class="line">        <span class="keyword">return</span> lrcf-&gt;status_code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* rc == NGX_AGAIN || rc == NGX_OK */</span></span><br><span class="line">    <span class="keyword">if</span> (rc == NGX_AGAIN) &#123;</span><br><span class="line">        excess = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新各个访问限制的超出值以及请求计数，计算需要的最大的延时时间</span></span><br><span class="line">    <span class="comment">// 延时时间 = 超出值/允许平局速率</span></span><br><span class="line">    delay = ngx_http_limit_req_account(limits, n, &amp;excess, &amp;limit);</span><br><span class="line">    <span class="keyword">if</span> (!delay) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_DECLINED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_log_error(lrcf-&gt;delay_log_level, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                  <span class="string">&quot;delaying request, excess: %ui.%03ui, by zone \&quot;%V\&quot;&quot;</span>,</span><br><span class="line">                  excess / <span class="number">1000</span>, excess % <span class="number">1000</span>, &amp;limit-&gt;shm_zone-&gt;shm.name);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读事件处理</span></span><br><span class="line">    <span class="keyword">if</span> (ngx_handle_read_event(r-&gt;connection-&gt;read, <span class="number">0</span>) != NGX_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_HTTP_INTERNAL_SERVER_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    r-&gt;read_event_handler = ngx_http_test_reading;</span><br><span class="line">    r-&gt;write_event_handler = ngx_http_limit_req_delay;</span><br><span class="line">    r-&gt;connection-&gt;write-&gt;delayed = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加延时处理定时器，delay 时间到达后调用 ngx_http_limit_req_delay 函数处理</span></span><br><span class="line">    ngx_add_timer(r-&gt;connection-&gt;write, delay);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_AGAIN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-延时后处理"><a href="#6-延时后处理" class="headerlink" title="6. 延时后处理"></a>6. 延时后处理</h3><p>如果请求需要延时处理会将请求放入定时器中，当定时时间到后会执行定时器中超时处理函数 <code>ngx_http_limit_req_delay</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">ngx_http_limit_req_delay</span><span class="params">(<span class="type">ngx_http_request_t</span> *r)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_event_t</span>  *wev;</span><br><span class="line"></span><br><span class="line">    ngx_log_debug0(NGX_LOG_DEBUG_HTTP, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>, <span class="string">&quot;limit_req delay&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有写事件，处理，直接结束请求</span></span><br><span class="line">    wev = r-&gt;connection-&gt;write;</span><br><span class="line">    <span class="keyword">if</span> (wev-&gt;delayed) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ngx_handle_write_event(wev, <span class="number">0</span>) != NGX_OK) &#123;</span><br><span class="line">            ngx_http_finalize_request(r, NGX_HTTP_INTERNAL_SERVER_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有读事件，处理，直接结束请求</span></span><br><span class="line">    <span class="keyword">if</span> (ngx_handle_read_event(r-&gt;connection-&gt;read, <span class="number">0</span>) != NGX_OK) &#123;</span><br><span class="line">        ngx_http_finalize_request(r, NGX_HTTP_INTERNAL_SERVER_ERROR);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 回归原有处理逻辑；继续进行 HTTP 各阶段处理</span></span><br><span class="line">    r-&gt;read_event_handler = ngx_http_block_reading;</span><br><span class="line">    r-&gt;write_event_handler = ngx_http_core_run_phases;</span><br><span class="line">    ngx_http_core_run_phases(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四-HTTP-应答码解释"><a href="#四-HTTP-应答码解释" class="headerlink" title="四 HTTP 应答码解释"></a>四 HTTP 应答码解释</h2><ul>
<li><p>204</p>
<p>服务器成功处理了请求，没有返回任何内容。</p>
</li>
<li><p>444</p>
<p>Nginx 上 HTTP 服务器扩展。服务器不向客户端返回任何信息，并关闭连接（有助于阻止恶意软件）。</p>
</li>
<li><p>503</p>
<p>服务不可用。</p>
</li>
</ul>
<h2 id="五-总结"><a href="#五-总结" class="headerlink" title="五 总结"></a>五 总结</h2><p>在使用 <code>ngx_http_limit_req_module</code> 时可以自己添加变量，变量值为请求头或包体中内容用于区分请求，直接使用官方模块实现访问频率限制。</p>
<h2 id="六-ngx-http-limit-conn-module-说明"><a href="#六-ngx-http-limit-conn-module-说明" class="headerlink" title="六 ngx_http_limit_conn_module 说明"></a>六 <code>ngx_http_limit_conn_module</code> 说明</h2><p><code>ngx_http_limit_conn_module</code> 与本模块功能相似，但是 <code>limit_conn</code> 的限制对象是连接数，只需要将键的连接数保存在共享内存中就可以。不过 <code>limit_conn</code> 同样有另外一个问题，在连接建立请求时可以累计连接数，但是连接关闭时如何减少连接数呢？<code>limit_conn</code> 采用的方法是在当前请求的连接池清理函数中添加清理函数 <code>ngx_http_limit_conn_cleanup</code> 用于减少计数清理内存。</p>
<p><strong><code>ngx_http_limit_conn|req_module</code> 模块在共享内存空间不够时均返回配置的应答码给客户端</strong>。</p>
<h2 id="六-参考连接"><a href="#六-参考连接" class="headerlink" title="六 参考连接"></a>六 参考连接</h2><ul>
<li><p>  <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_limit_req_module.html">NGINX 官方文档</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81">HTTP 状态码</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/huzilinitachi/article/details/79694641">网友链接同时也是公式出处</a></p>
</li>
</ul>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%A8%A1%E5%9D%97%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">二 模块说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-limit-req-zone-%E6%8C%87%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">1. limit_req_zone 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-limit-req-%E6%8C%87%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2. limit_req 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-limit-req-status"><span class="toc-number">2.3.</span> <span class="toc-text">3. limit_req_status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-limit-req-log-level"><span class="toc-number">2.4.</span> <span class="toc-text">4. limit_req_log_level</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">三 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A8%A1%E5%9D%97%E5%A3%B0%E6%98%8E%E4%B8%8E%E6%8C%87%E4%BB%A4%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. 模块声明与指令定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">2. 共享内存初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">3. 访问限制配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E6%9F%A5%E6%89%BE"><span class="toc-number">3.4.</span> <span class="toc-text">4. 共享内存查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%9A%E5%8A%A1%E5%A4%84%E7%90%86%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.5.</span> <span class="toc-text">5. 业务处理接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%BB%B6%E6%97%B6%E5%90%8E%E5%A4%84%E7%90%86"><span class="toc-number">3.6.</span> <span class="toc-text">6. 延时后处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-HTTP-%E5%BA%94%E7%AD%94%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">4.</span> <span class="toc-text">四 HTTP 应答码解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-ngx-http-limit-conn-module-%E8%AF%B4%E6%98%8E"><span class="toc-number">6.</span> <span class="toc-text">六 ngx_http_limit_conn_module 说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%8F%82%E8%80%83%E8%BF%9E%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">六 参考连接</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
