<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>ngx_http_dyups_module 模块 | 自留地</title>
    <meta name="description" content="一 功能ngx_http_dyups_module 模块能够在不进行 reload 的情况下动态更新 upstream 配置。 二 指令1. dyups_interface123Syntax: dyups_interfaceDefault: &#96;none&#96;Context: &#96;loc&#96;  使用当前 location 处理 upstream&amp;#123;&amp;#125; 的查看、添加、删除操作。 2. dyu">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx_http_dyups_module 模块">
<meta property="og:url" content="https://juzipeek.github.io/2019/08/12/ngx_http_dyups_module/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="一 功能ngx_http_dyups_module 模块能够在不进行 reload 的情况下动态更新 upstream 配置。 二 指令1. dyups_interface123Syntax: dyups_interfaceDefault: &#96;none&#96;Context: &#96;loc&#96;  使用当前 location 处理 upstream&amp;#123;&amp;#125; 的查看、添加、删除操作。 2. dyu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-03T17:44:11.317Z">
<meta property="article:author" content="zhou cheng jie">
<meta property="article:tag" content="NGINX">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'G-HFGFGEWD53', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/juzipeek" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/yellow.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">zhou cheng jie</h2>
            <h3 id="title" class="hidden lg:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            ngx_http_dyups_module 模块
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/08/12/ngx_http_dyups_module/" class="article-date">
	  <time datetime="2019-08-11T16:00:00.000Z" itemprop="datePublished">8月 12</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/NGINX/">NGINX</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/C/" rel="tag">C</a>, <a class="article-tag-none-link" href="/tags/NGINX/" rel="tag">NGINX</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/08/12/ngx_http_dyups_module/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 3.1k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 14(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="一-功能"><a href="#一-功能" class="headerlink" title="一 功能"></a>一 功能</h2><p><code>ngx_http_dyups_module</code> 模块能够在不进行 <code>reload</code> 的情况下动态更新 <code>upstream</code> 配置。</p>
<h2 id="二-指令"><a href="#二-指令" class="headerlink" title="二 指令"></a>二 指令</h2><h3 id="1-dyups-interface"><a href="#1-dyups-interface" class="headerlink" title="1. dyups_interface"></a>1. dyups_interface</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: dyups_interface</span><br><span class="line">Default: `none`</span><br><span class="line">Context: `loc`</span><br></pre></td></tr></table></figure>

<p>使用当前 <code>location</code> 处理 <code>upstream&#123;&#125;</code> 的查看、添加、删除操作。</p>
<h3 id="2-dyups-read-msg-timeout"><a href="#2-dyups-read-msg-timeout" class="headerlink" title="2. dyups_read_msg_timeout"></a>2. dyups_read_msg_timeout</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: dyups_read_msg_timeout `time`</span><br><span class="line">Default: `1s`</span><br><span class="line">Context: `main`</span><br></pre></td></tr></table></figure>

<p><code>worker</code> 进程读取共享内存中操作指令的间隔时间。<code>dyups</code> 模块中每个 <code>worker</code> 收到外部指令后需要将指令同步到共享内存，其他 <code>worker</code> 将指令处理一遍，同步各个 <code>worker</code> 间的状态。</p>
<h3 id="3-dyups-shm-zone-size"><a href="#3-dyups-shm-zone-size" class="headerlink" title="3. dyups_shm_zone_size"></a>3. dyups_shm_zone_size</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: dyups_shm_zone_size `size`</span><br><span class="line">Default: `2MB`</span><br><span class="line">Context: `main`</span><br></pre></td></tr></table></figure>

<p><code>dyups</code> 模块使用共享内存保存指令，<code>dyups_shm_zone_size</code> 指令设置共享内存大小。</p>
<h3 id="4-dyups-trylock"><a href="#4-dyups-trylock" class="headerlink" title="4. dyups_trylock"></a>4. dyups_trylock</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: dyups_trylock `on | off`</span><br><span class="line">Default: `off`</span><br><span class="line">Context: `main`</span><br></pre></td></tr></table></figure>

<h3 id="5-dyups-read-msg-log"><a href="#5-dyups-read-msg-log" class="headerlink" title="5. dyups_read_msg_log"></a>5. dyups_read_msg_log</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: dyups_read_msg_log `on | off`</span><br><span class="line">Default: `off`</span><br><span class="line">Context: `main`</span><br></pre></td></tr></table></figure>

<p>控制 <code>dyups</code> 模块执行指令是否输出日志。</p>
<h2 id="三-调用接口"><a href="#三-调用接口" class="headerlink" title="三 调用接口"></a>三 调用接口</h2><p>当使用 <code>dyups_interface</code> 配置 <code>location</code> 处理指令后，当前 <code>location</code> 可以处理 <code>restful</code> 类型的指令。</p>
<h3 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h3><h4 id="1-查看主机详细信息"><a href="#1-查看主机详细信息" class="headerlink" title="1. 查看主机详细信息"></a>1. 查看主机详细信息</h4><p>路径：<code>/detail</code><br>输出所有的 <code>upstream&#123;&#125;</code> 以及其中的 <code>server</code>。</p>
<h4 id="2-查看所有-upstrem"><a href="#2-查看所有-upstrem" class="headerlink" title="2. 查看所有 upstrem{}"></a>2. 查看所有 <code>upstrem&#123;&#125;</code></h4><p>路径： <code>/list</code><br>输出所有的 <code>upstream&#123;&#125;</code>。</p>
<h4 id="3-查看单个-upstream-信息"><a href="#3-查看单个-upstream-信息" class="headerlink" title="3. 查看单个 upstream 信息"></a>3. 查看单个 <code>upstream</code> 信息</h4><p>路径：<code>/upstream/name</code><br>根据 <code>upstream&#123;&#125;</code> 的名字查找其配置，输出其中的所有 <code>server</code>。</p>
<h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><h4 id="1-更新-upstream-中-server-列表"><a href="#1-更新-upstream-中-server-列表" class="headerlink" title="1. 更新 upstream 中 server 列表"></a>1. 更新 <code>upstream</code> 中 <code>server</code> 列表</h4><p>路径：<code>/upstream/name</code><br>更新 <code>name</code> 指定的 <code>upstream&#123;&#125;</code> 中的 <code>server</code> 列表。会创建一个新的 <code>upstream&#123;&#125;</code> 配置，使用 <code>body</code> 中指定的 <code>server</code>。<code>body</code> 内数据格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server ip:port;</span><br></pre></td></tr></table></figure>

<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><h4 id="1-删除某个-upstream"><a href="#1-删除某个-upstream" class="headerlink" title="1. 删除某个 upstream"></a>1. 删除某个 <code>upstream</code></h4><p>路径：<code>/upstream/name</code><br>删除由 <code>name</code> 指定的 <code>upstream&#123;&#125;</code>。会将 <code>upstream&#123;&#125;</code> 的 <code>dyups</code> 配置标记为 <code>deleting</code>，待引用计数为零时标记为 <code>deleted</code>，之后就可以重用共享内存。</p>
<h2 id="四-安装测试"><a href="#四-安装测试" class="headerlink" title="四 安装测试"></a>四 安装测试</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> nginx-1.17.2</span><br><span class="line"></span><br><span class="line">./configure \</span><br><span class="line">--add-module=/opt/src/tengine-2.3.1/modules/ngx_http_upstream_dyups_module</span><br><span class="line"></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"># vi $NGINX_PATH/conf/dyups/dyups.conf</span><br><span class="line"></span><br><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                      &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                      &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">    dyups_upstream_conf  dyups_upstream.conf;</span><br><span class="line"></span><br><span class="line">    include dyups_upstream.conf;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen   8080;</span><br><span class="line">        # location 会根据 host 变量做代理，默认 host 变量会从请求域名、从请求头 host 中取值</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://$host;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 8088;</span><br><span class="line">        location / &#123;</span><br><span class="line">            return 200 &quot;8088&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 8089;</span><br><span class="line">        location / &#123;</span><br><span class="line">            return 200 &quot;8089&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 8081;</span><br><span class="line">        # dyups 操作接口</span><br><span class="line">        location / &#123;</span><br><span class="line">            dyups_interface;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># vi $NGINX_PATH/conf/dyup/dyup_upstream.conf</span><br><span class="line">upstream host1 &#123;</span><br><span class="line">    server 127.0.0.1:8088;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upstream host2 &#123;</span><br><span class="line">    server 127.0.0.1:8089;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-测试命令"><a href="#3-测试命令" class="headerlink" title="3. 测试命令"></a>3. 测试命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/local/nginx/sbin/nginx  -c /usr/local/nginx/conf/dyups/dyups.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 host 头为 host1 或 host2，使用 host 变量做反向代理</span></span><br><span class="line"><span class="variable">$curl</span> -H <span class="string">&quot;host: host1&quot;</span> 127.0.0.1:8080</span><br><span class="line">8088</span><br><span class="line"><span class="variable">$curl</span> -H <span class="string">&quot;host: host2&quot;</span> 127.0.0.1:8080</span><br><span class="line">8089</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有 upstream&#123;&#125; 的详细信息</span></span><br><span class="line"><span class="variable">$curl</span> 127.0.0.1:8081/detail</span><br><span class="line">host1</span><br><span class="line">server 127.0.0.1:8088 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line"></span><br><span class="line">host2</span><br><span class="line">server 127.0.0.1:8089 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 动态添加 upstream&#123;&#125;</span></span><br><span class="line"><span class="comment"># 添加 dyhost upstream 块，里面有两个 server</span></span><br><span class="line">curl -d <span class="string">&quot;server 127.0.0.1:8089;server 127.0.0.1:8088;&quot;</span> 127.0.0.1:8081/upstream/dyhost</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看所有 upstream&#123;&#125; 的详细信息</span></span><br><span class="line"><span class="variable">$curl</span> 127.0.0.1:8081/detail</span><br><span class="line">host1</span><br><span class="line">server 127.0.0.1:8088 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line"></span><br><span class="line">host2</span><br><span class="line">server 127.0.0.1:8089 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line"></span><br><span class="line">dyhost</span><br><span class="line">server 127.0.0.1:8089 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line">server 127.0.0.1:8088 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问 dyhost 后端</span></span><br><span class="line"><span class="variable">$curl</span> -H <span class="string">&quot;host: dyhost&quot;</span> 127.0.0.1:8080</span><br><span class="line">8089</span><br><span class="line"><span class="variable">$curl</span> -H <span class="string">&quot;host: dyhost&quot;</span> 127.0.0.1:8080</span><br><span class="line">8088</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新 dyhost upstream&#123;&#125;</span></span><br><span class="line"><span class="variable">$curl</span> -d <span class="string">&quot;server 127.0.0.1:8089;&quot;</span> 127.0.0.1:8081/upstream/dyhost</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看所有 upstream&#123;&#125; 的详细信息</span></span><br><span class="line"><span class="variable">$curl</span> 127.0.0.1:8081/detail</span><br><span class="line">host1</span><br><span class="line">server 127.0.0.1:8088 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line"></span><br><span class="line">host2</span><br><span class="line">server 127.0.0.1:8089 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br><span class="line"></span><br><span class="line">dyhost</span><br><span class="line">server 127.0.0.1:8089 weight=1 max_conns=0 max_fails=1 fail_timeout=10 backup=0 down=0</span><br></pre></td></tr></table></figure>

<h2 id="五-实现"><a href="#五-实现" class="headerlink" title="五 实现"></a>五 实现</h2><p><code>dyups</code> 模块提供 <code>dyups_interface</code> 指令将 <code>location</code> 做为 <code>dyups</code> 对外接口，提供对 <code>upstream</code> 的查看、新增、删除管理功能。在 <code>dyups</code> 内部，使用定时器、基于共享内存的消息队列实现 <code>upstream</code> 的同步。</p>
<p>全局变量 <code>ngx_http_dyups_api_enable</code> 用来标识当前进程是否启用 <code>dyups</code> 功能。<code>ngx_http_dyups_deleted_upstream</code> 是 <code>postconfig</code> 阶段创建的冗余配置，在执行删除指令时会将 <code>upstream</code> 的配置更新为 <code>ngx_http_dyups_deleted_upstream</code>，非共享内存。<code>ngx_http_dyups_shm_generation</code> 用来作为 <code>dyups</code> 的代，在共享初始化时使用。每次进行 <code>reload</code> 操作，<code>ngx_http_dyups_shm_generation</code> 会进行累加，<code>reload</code> 创建的进程会使用当前“代”的共享内存进行处理。<code>ngx_dyups_global_ctx</code> 作为全局配置用来存储 <code>slab</code>、共享内存配置、消息处理定时器，在共享内存初始化、进程初始化时进行初始化。</p>
<h3 id="1-共享内存"><a href="#1-共享内存" class="headerlink" title="1. 共享内存"></a>1. 共享内存</h3><p>在 <code>dyups</code> 代中并没有对某个”代”共享内存的清理工作（<code>reload</code> 时会释放内存），其实观察共享内存的初始化回调可以发现 <code>dyups</code> 并没有在共享内存上创建附加的管理信息， <code>ngx_dyups_global_ctx</code> 是进程中的变量，通过 <code>shpool</code> 使用共享内存。在共享内存中除了 <code>sh</code> 之外，只有消息队列中的消息。在消息被销毁是会将内存归还共享内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 共享内存初始化函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">ngx_int_t</span></span><br><span class="line"><span class="title function_">ngx_http_dyups_init_shm_zone</span><span class="params">(<span class="type">ngx_shm_zone_t</span> *shm_zone, <span class="type">void</span> *data)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_slab_pool_t</span>    *shpool;</span><br><span class="line">    <span class="type">ngx_dyups_shctx_t</span>  *sh;</span><br><span class="line">    <span class="comment">// 直接引用共享内存作为 slab</span></span><br><span class="line">    shpool = (<span class="type">ngx_slab_pool_t</span> *) shm_zone-&gt;shm.addr;</span><br><span class="line">    <span class="comment">// 进程状态数组</span></span><br><span class="line">    sh = ngx_slab_alloc(shpool, <span class="keyword">sizeof</span>(<span class="type">ngx_dyups_shctx_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (sh == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_dyups_global_ctx.sh = sh;</span><br><span class="line">    ngx_dyups_global_ctx.shpool = shpool;</span><br><span class="line"></span><br><span class="line">    ngx_queue_init(&amp;sh-&gt;msg_queue);</span><br><span class="line"></span><br><span class="line">    sh-&gt;version = <span class="number">0</span>;</span><br><span class="line">    sh-&gt;status = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消息销毁</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">ngx_dyups_destroy_msg</span><span class="params">(<span class="type">ngx_slab_pool_t</span> *shpool, <span class="type">ngx_dyups_msg_t</span> *msg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;pid) &#123;</span><br><span class="line">        ngx_slab_free_locked(shpool, msg-&gt;pid);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;name.data) &#123;</span><br><span class="line">        ngx_slab_free_locked(shpool, msg-&gt;name.data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;content.data) &#123;</span><br><span class="line">        ngx_slab_free_locked(shpool, msg-&gt;content.data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_slab_free_locked(shpool, msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-list-detail-upstream-请求处理"><a href="#2-list-detail-upstream-请求处理" class="headerlink" title="2. list/detail/upstream 请求处理"></a>2. <code>list/detail/upstream</code> 请求处理</h3><p><code>list/detail/upstram</code> 用来查看 <code>dyups</code> 中 <code>upstream</code>、<code>server</code> 的信息。在调用指令时先进行消息处理，待状态同步后才进行请求处理。</p>
<h3 id="3-删除-upstream-请求处理"><a href="#3-删除-upstream-请求处理" class="headerlink" title="3. 删除 upstream 请求处理"></a>3. 删除 <code>upstream</code> 请求处理</h3><p>删除操作通过 <code>ngx_dyups_delete_upstream</code> 函数实现，函数流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">---------------</span><br><span class="line">| shpool 加锁 |</span><br><span class="line">---------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">-------------------</span><br><span class="line">| 处理消息队列中消息 |</span><br><span class="line">-------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">-------------------</span><br><span class="line">| 执行 delete 操作 |</span><br><span class="line">-------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------------------</span><br><span class="line">| 发送 delete 指令到消息队列 |</span><br><span class="line">---------------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">------------------</span><br><span class="line">|    处理结束     |</span><br><span class="line">------------------</span><br></pre></td></tr></table></figure>

<p>删除操作只是将当前 <code>upstream</code> 的配置（<code>ngx_http_upstream_srv_conf_t</code>）设置为一个无存活 <code>server</code> 的配置。如果开启健康检查，会调用健康检查模块的函数，将原先配置中的 <code>server</code> 从健康检查中删除。<br>在发送消息时，消息发送方会将消息的进程数组中第一个槽标记为当前进程 <code>pid</code>，可以通过此值寻找消息发送方。</p>
<p>在执行删除 <code>upstream</code> 指令时并未立即删除 <code>upstream</code> 的内存配置，只是将其标记为 <code>NGX_DYUPS_DELETING</code> 状态。这是因为当前内存可能被请求使用，只有在当前内存的引用计数为零时才会删除。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// upstream 查找</span></span><br><span class="line"><span class="type">static</span> <span class="type">ngx_http_dyups_srv_conf_t</span> *</span><br><span class="line"><span class="title function_">ngx_dyups_find_upstream</span><span class="params">(<span class="type">ngx_str_t</span> *name, <span class="type">ngx_int_t</span> *idx)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_uint_t</span>                      i;</span><br><span class="line">    <span class="type">ngx_http_dyups_srv_conf_t</span>      *duscfs, *duscf, *duscf_del;</span><br><span class="line">    <span class="type">ngx_http_dyups_main_conf_t</span>     *dumcf;</span><br><span class="line">    <span class="type">ngx_http_upstream_srv_conf_t</span>   *uscf;</span><br><span class="line"></span><br><span class="line">    dumcf = ngx_http_cycle_get_module_main_conf(ngx_cycle,</span><br><span class="line">                                                ngx_http_dyups_module);</span><br><span class="line">    *idx = <span class="number">-1</span>;</span><br><span class="line">    duscf_del = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ngx_log_debug0(NGX_LOG_DEBUG_HTTP, ngx_cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                   <span class="string">&quot;[dyups] find dynamic upstream&quot;</span>);</span><br><span class="line"></span><br><span class="line">    duscfs = dumcf-&gt;dy_upstreams.elts;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; dumcf-&gt;dy_upstreams.nelts; i++) &#123;</span><br><span class="line"></span><br><span class="line">        duscf = &amp;duscfs[i];</span><br><span class="line">        <span class="keyword">if</span> (!duscf-&gt;dynamic) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对 NGX_DYUPS_DELETING 状态的 upstream 进行处理</span></span><br><span class="line">        <span class="keyword">if</span> (duscf-&gt;deleted == NGX_DYUPS_DELETING) &#123;</span><br><span class="line"></span><br><span class="line">            ngx_log_error(NGX_LOG_DEBUG, ngx_cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                          <span class="string">&quot;[dyups] find upstream idx: %ui ref: %ui &quot;</span></span><br><span class="line">                          <span class="string">&quot;on %V deleting&quot;</span>,</span><br><span class="line">                          i, *(duscf-&gt;ref), &amp;duscf-&gt;upstream-&gt;host);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果引用计数变为零，则标记为 NGX_DYUPS_DELETED 状态</span></span><br><span class="line">            <span class="keyword">if</span> (*(duscf-&gt;ref) == <span class="number">0</span>) &#123;</span><br><span class="line">                ngx_log_error(NGX_LOG_INFO, ngx_cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                              <span class="string">&quot;[dyups] free dynamic upstream in find upstream&quot;</span></span><br><span class="line">                              <span class="string">&quot; %ui&quot;</span>, duscf-&gt;idx);</span><br><span class="line"></span><br><span class="line">                duscf-&gt;deleted = NGX_DYUPS_DELETED;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 释放内存</span></span><br><span class="line">                <span class="keyword">if</span> (duscf-&gt;pool) &#123;</span><br><span class="line">                    ngx_destroy_pool(duscf-&gt;pool);</span><br><span class="line">                    duscf-&gt;pool = <span class="literal">NULL</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">				<span class="comment">// NGX_DYUPS_DELETING 状态的不应该再使用</span></span><br><span class="line">        <span class="keyword">if</span> (duscf-&gt;deleted == NGX_DYUPS_DELETING) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">				<span class="comment">// 如果找不到则使用 NGX_DYUPS_DELETED 状态的配置</span></span><br><span class="line">        <span class="keyword">if</span> (duscf-&gt;deleted == NGX_DYUPS_DELETED) &#123;</span><br><span class="line">            *idx = i;</span><br><span class="line">            duscf_del = duscf;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        uscf = duscf-&gt;upstream;</span><br><span class="line">				<span class="comment">// 不相同，继续</span></span><br><span class="line">        <span class="keyword">if</span> (uscf-&gt;host.len != name-&gt;len</span><br><span class="line">            || ngx_strncasecmp(uscf-&gt;host.data, name-&gt;data, uscf-&gt;host.len)</span><br><span class="line">               != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        *idx = i;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> duscf;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> duscf_del;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-更新-upstream-请求处理"><a href="#4-更新-upstream-请求处理" class="headerlink" title="4. 更新 upstream 请求处理"></a>4. 更新 <code>upstream</code> 请求处理</h3><p>更新操作通过 <code>ngx_http_dyups_body_handler</code> 函数实现，因为更新操作需要根据包体中的信息进行更新，因此首先要将请求包体信息读出。函数流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">---------------</span><br><span class="line">| 读取请求包体 |</span><br><span class="line">---------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------</span><br><span class="line">| 执行更新操作  |</span><br><span class="line">---------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------</span><br><span class="line">| shpool 加锁 |</span><br><span class="line">---------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">-------------------</span><br><span class="line">| 处理消息队列中消息 |</span><br><span class="line">-------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------------------------------------------</span><br><span class="line">| 使用假的 upstream 名进行更新操作，验证请求数据是否正确 |</span><br><span class="line">---------------------------------------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">--------------</span><br><span class="line">| 执行更新操作 |</span><br><span class="line">--------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------------------</span><br><span class="line">| 删除旧的 upstream 配置 |</span><br><span class="line">---------------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------------------</span><br><span class="line">| 创建新的 upstream 配置 |</span><br><span class="line">---------------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------------------</span><br><span class="line">| 包体中 server 配置创建 |</span><br><span class="line">---------------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">----------------------------------------------</span><br><span class="line">| 对新创建的 upstream 进行初始化                |</span><br><span class="line">| 遍历所有的 HTTP 模块调用 create_srv_conf 函数 |</span><br><span class="line">----------------------------------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">---------------------------</span><br><span class="line">| 发送 ADD 指令到消息队列 |</span><br><span class="line">---------------------------</span><br><span class="line">      |</span><br><span class="line">      V</span><br><span class="line">------------------</span><br><span class="line">|    处理结束     |</span><br><span class="line">------------------</span><br></pre></td></tr></table></figure>

<h3 id="5-消息队列"><a href="#5-消息队列" class="headerlink" title="5. 消息队列"></a>5. 消息队列</h3><p>基于共享内存的消息队列在共享内存初始化回调中创建，此时消息队列为空，在处理删除、新增指令时会向消息队列新增消息，消息被 <code>worker</code> 处理过之后会增加处理次数，如果次数达到 <code>worker_process</code> 数，则消息会被删除。消息处理锁：<code>shpool-&gt;mutex</code>。</p>
<p>在 <code>worker</code> 中，当消息处理定时器触发时会遍历消息队列，对其中的消息进行处理。每个 <code>worker</code> 会处理当前”代”中的所有消息，如果消息已经被所有 <code>worker</code> 处理过，会删除消息。</p>
<p>在进程退出时销毁所有动态配置的 <code>pool</code>（基于内存，非共享内存），共享内存并未清理。<strong>这是因为创建的 <code>timer</code> 是不可取消事件，在 <code>worker</code> 退出时会阻止进程退出。在消息处理定时器触发，消息处理函数在将所有消息处理完毕后会添加定时器时，此时会判断当前进程的状态，如果进程为退出状态则不添加定时器，此时进程才会退出，保证了正常状况下共享内存能够被释放。</strong></p>
<h3 id="6-upstream-引用计数"><a href="#6-upstream-引用计数" class="headerlink" title="6. upstream 引用计数"></a>6. <code>upstream</code> 引用计数</h3><p>为了保证 <code>upstream</code> 内存能够正确回收同时又不会影响现有请求，<code>dyups</code> 模块使用引用计数机制在使用 <code>upstream</code> 时增加 <code>upstream</code> 的引用计数，在连接上注册清理函数，当连接关闭时引用计数减少。</p>
<p><code>dyups</code> 模块在向 <code>upstream</code> 添加 <code>server</code> 时会对 <code>peer.init</code> 函数进行封装，每次成功建立连接后增加 <code>upstream</code> 的引用计数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向 upstream 增加 server</span></span><br><span class="line"><span class="type">static</span> <span class="type">ngx_int_t</span></span><br><span class="line"><span class="title function_">ngx_dyups_add_server</span><span class="params">(<span class="type">ngx_http_dyups_srv_conf_t</span> *duscf, <span class="type">ngx_buf_t</span> *buf)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_conf_t</span>                           cf;</span><br><span class="line">    ngx_http_upstream_init_pt            init;</span><br><span class="line">    <span class="type">ngx_http_upstream_srv_conf_t</span>        *uscf;</span><br><span class="line">    <span class="type">ngx_http_dyups_upstream_srv_conf_t</span>  *dscf;</span><br><span class="line"></span><br><span class="line">    uscf = duscf-&gt;upstream;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (uscf-&gt;servers == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        uscf-&gt;servers = ngx_array_create(duscf-&gt;pool, <span class="number">4</span>,</span><br><span class="line">                                         <span class="keyword">sizeof</span>(<span class="type">ngx_http_upstream_server_t</span>));</span><br><span class="line">        <span class="keyword">if</span> (uscf-&gt;servers == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_memzero(&amp;cf, <span class="keyword">sizeof</span>(<span class="type">ngx_conf_t</span>));</span><br><span class="line">    cf.name = <span class="string">&quot;dyups_init_module_conf&quot;</span>;</span><br><span class="line">    cf.pool = duscf-&gt;pool;</span><br><span class="line">    cf.cycle = (<span class="type">ngx_cycle_t</span> *) ngx_cycle;</span><br><span class="line">    cf.module_type = NGX_HTTP_MODULE;</span><br><span class="line">    cf.cmd_type = NGX_HTTP_UPS_CONF;</span><br><span class="line">    cf.<span class="built_in">log</span> = ngx_cycle-&gt;<span class="built_in">log</span>;</span><br><span class="line">    cf.ctx = duscf-&gt;ctx;</span><br><span class="line">    cf.args = ngx_array_create(duscf-&gt;pool, <span class="number">10</span>, <span class="keyword">sizeof</span>(<span class="type">ngx_str_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (cf.args == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ngx_dyups_parse_upstream(&amp;cf, buf) != NGX_CONF_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_memzero(&amp;cf, <span class="keyword">sizeof</span>(<span class="type">ngx_conf_t</span>));</span><br><span class="line">    cf.name = <span class="string">&quot;dyups_init_upstream&quot;</span>;</span><br><span class="line">    cf.cycle = (<span class="type">ngx_cycle_t</span> *) ngx_cycle;</span><br><span class="line">    cf.pool = duscf-&gt;pool;</span><br><span class="line">    cf.module_type = NGX_HTTP_MODULE;</span><br><span class="line">    cf.cmd_type = NGX_HTTP_MAIN_CONF;</span><br><span class="line">    cf.<span class="built_in">log</span> = ngx_cycle-&gt;<span class="built_in">log</span>;</span><br><span class="line">    cf.ctx = duscf-&gt;ctx;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对新创建的 upstream&#123;&#125; 进行 init 操作</span></span><br><span class="line">    init = uscf-&gt;peer.init_upstream ? uscf-&gt;peer.init_upstream:</span><br><span class="line">        ngx_http_upstream_init_round_robin;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (init(&amp;cf, uscf) != NGX_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (T_NGX_HTTP_UPSTREAM_RANDOM)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">ngx_http_upstream_rr_peers_t</span>        *peers, *backup;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* add init_number initialization */</span></span><br><span class="line"></span><br><span class="line">    peers = uscf-&gt;peer.data;</span><br><span class="line">    peers-&gt;init_number = ngx_random() % peers-&gt;number;</span><br><span class="line">    backup = peers-&gt;next;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (backup) &#123;</span><br><span class="line">        backup-&gt;init_number = ngx_random() % backup-&gt;number;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    dscf = uscf-&gt;srv_conf[ngx_http_dyups_module.ctx_index];</span><br><span class="line">  	<span class="comment">// 保存原始的 peer.init 回调</span></span><br><span class="line">    dscf-&gt;init = uscf-&gt;peer.init;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对 peer.init 阶段进行封装，连接建立时增加 upstream 引用计数</span></span><br><span class="line">    uscf-&gt;peer.init = ngx_http_dyups_init_peer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引用计数增加操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对原始 upstream 操作封装</span></span><br><span class="line"><span class="type">static</span> <span class="type">ngx_int_t</span></span><br><span class="line"><span class="title function_">ngx_http_dyups_init_peer</span><span class="params">(<span class="type">ngx_http_request_t</span> *r,</span></span><br><span class="line"><span class="params">    <span class="type">ngx_http_upstream_srv_conf_t</span> *us)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_int_t</span>                            rc;</span><br><span class="line">    <span class="type">ngx_pool_cleanup_t</span>                  *cln;</span><br><span class="line">    <span class="type">ngx_http_dyups_ctx_t</span>                *ctx;</span><br><span class="line">    <span class="type">ngx_http_dyups_upstream_srv_conf_t</span>  *dscf;</span><br><span class="line"></span><br><span class="line">    dscf = us-&gt;srv_conf[ngx_http_dyups_module.ctx_index];</span><br><span class="line"></span><br><span class="line">    rc = dscf-&gt;init(r, us);</span><br><span class="line"></span><br><span class="line">    ngx_log_debug1(NGX_LOG_DEBUG_HTTP, ngx_cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                   <span class="string">&quot;[dyups] dynamic upstream init peer: %i&quot;</span>,</span><br><span class="line">                   rc);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rc != NGX_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> rc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx = ngx_pcalloc(r-&gt;pool, <span class="keyword">sizeof</span>(<span class="type">ngx_http_dyups_ctx_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (ctx == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;scf = dscf;</span><br><span class="line">    ctx-&gt;data = r-&gt;upstream-&gt;peer.data;</span><br><span class="line">    ctx-&gt;get = r-&gt;upstream-&gt;peer.get;</span><br><span class="line">    ctx-&gt;<span class="built_in">free</span> = r-&gt;upstream-&gt;peer.<span class="built_in">free</span>;</span><br><span class="line"></span><br><span class="line">    r-&gt;upstream-&gt;peer.data = ctx;</span><br><span class="line">    <span class="comment">// 修改连接的 peer.get peer.free 回调</span></span><br><span class="line">    <span class="comment">// get 操作并无特殊处理，但是 free 操作需要考虑连接池功能</span></span><br><span class="line">    r-&gt;upstream-&gt;peer.get = ngx_http_dyups_get_peer;</span><br><span class="line">    r-&gt;upstream-&gt;peer.<span class="built_in">free</span> = ngx_http_dyups_free_peer;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (NGX_HTTP_SSL)</span></span><br><span class="line">    r-&gt;upstream-&gt;peer.set_session = ngx_http_dyups_set_peer_session;</span><br><span class="line">    r-&gt;upstream-&gt;peer.save_session = ngx_http_dyups_save_peer_session;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    cln = ngx_pool_cleanup_add(r-&gt;pool, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (cln == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 增加 upstream 引用计数</span></span><br><span class="line">    dscf-&gt;ref++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册连接关闭的清理函数：减少 upstream 引用计数</span></span><br><span class="line">    cln-&gt;handler = ngx_http_dyups_clean_request;</span><br><span class="line">    cln-&gt;data = &amp;dscf-&gt;ref;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">一 功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">二 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-dyups-interface"><span class="toc-number">2.1.</span> <span class="toc-text">1. dyups_interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-dyups-read-msg-timeout"><span class="toc-number">2.2.</span> <span class="toc-text">2. dyups_read_msg_timeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-dyups-shm-zone-size"><span class="toc-number">2.3.</span> <span class="toc-text">3. dyups_shm_zone_size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-dyups-trylock"><span class="toc-number">2.4.</span> <span class="toc-text">4. dyups_trylock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-dyups-read-msg-log"><span class="toc-number">2.5.</span> <span class="toc-text">5. dyups_read_msg_log</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">三 调用接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET-%E8%AF%B7%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">GET 请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E4%B8%BB%E6%9C%BA%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 查看主机详细信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89-upstrem"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 查看所有 upstrem{}</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%8D%95%E4%B8%AA-upstream-%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 查看单个 upstream 信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-%E8%AF%B7%E6%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">POST 请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9B%B4%E6%96%B0-upstream-%E4%B8%AD-server-%E5%88%97%E8%A1%A8"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 更新 upstream 中 server 列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DELETE"><span class="toc-number">3.3.</span> <span class="toc-text">DELETE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AA-upstream"><span class="toc-number">3.3.1.</span> <span class="toc-text">1. 删除某个 upstream</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">四 安装测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">2. 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-number">4.3.</span> <span class="toc-text">3. 测试命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">五 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">5.1.</span> <span class="toc-text">1. 共享内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-list-detail-upstream-%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">2. list&#x2F;detail&#x2F;upstream 请求处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4-upstream-%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="toc-number">5.3.</span> <span class="toc-text">3. 删除 upstream 请求处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0-upstream-%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="toc-number">5.4.</span> <span class="toc-text">4. 更新 upstream 请求处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">5.5.</span> <span class="toc-text">5. 消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-upstream-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="toc-number">5.6.</span> <span class="toc-text">6. upstream 引用计数</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
