<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>httprouter 介绍 | 自留地</title>
    <meta name="description" content="前言Gin 使用 httprouter 用作请求路由。本文看下其实现以及与 NGINX 的 location 查找做对比。 httprouter 使用以下是 httprouter 的简单使用示例 1234567891011121314151617181920212223242526272829303132333435package mainimport (	&quot;net&#x2F;http&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="httprouter 介绍">
<meta property="og:url" content="https://juzipeek.github.io/2022/09/03/about-go-2019-01-13-httprouter-%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="前言Gin 使用 httprouter 用作请求路由。本文看下其实现以及与 NGINX 的 location 查找做对比。 httprouter 使用以下是 httprouter 的简单使用示例 1234567891011121314151617181920212223242526272829303132333435package mainimport (	&quot;net&#x2F;http&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T14:47:35.233Z">
<meta property="article:modified_time" content="2022-09-03T14:55:58.670Z">
<meta property="article:author" content="zhou cheng jie">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'G-HFGFGEWD53', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/juzipeek" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/yellow.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">zhou cheng jie</h2>
            <h3 id="title" class="hidden lg:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            httprouter 介绍
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/09/03/about-go-2019-01-13-httprouter-%E4%BB%8B%E7%BB%8D/" class="article-date">
	  <time datetime="2022-09-03T14:47:35.233Z" itemprop="datePublished">9月 3</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Go/" rel="tag">Go</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/09/03/about-go-2019-01-13-httprouter-%E4%BB%8B%E7%BB%8D/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 716(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 3(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Gin 使用 httprouter 用作请求路由。本文看下其实现以及与 NGINX 的 location 查找做对比。</p>
<h2 id="httprouter-使用"><a href="#httprouter-使用" class="headerlink" title="httprouter 使用"></a>httprouter 使用</h2><p>以下是 <code>httprouter</code> 的简单使用示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	</span><br><span class="line">	<span class="string">&quot;github.com/gogap/logrus&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/julienschmidt/httprouter&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	logrus.SetOutput(os.Stdout)</span><br><span class="line">	logrus.SetLevel(logrus.DebugLevel)</span><br><span class="line">	logrus.SetFormatter(&amp;logrus.TextFormatter&#123;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := httprouter.New()</span><br><span class="line">	r.GET(<span class="string">&quot;/hi/:name/:act&quot;</span>, comHandler)</span><br><span class="line">	r.GET(<span class="string">&quot;/catch-all/*all&quot;</span>, comHandler)</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, r)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">comHandler</span><span class="params">(resp http.ResponseWriter, req *http.Request, params httprouter.Params)</span></span> &#123;</span><br><span class="line">	logrus.Debugf(<span class="string">&quot;request client ip:%s uri:%s&quot;</span>, req.RemoteAddr, req.RequestURI)</span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> req.Header &#123;</span><br><span class="line">		logrus.Debugf(<span class="string">&quot;header [%s]=[%s]&quot;</span>, k, v)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> _, p := <span class="keyword">range</span> params &#123;</span><br><span class="line">		logrus.Debugf(<span class="string">&quot;params [%s]=[%s]&quot;</span>, p.Key, p.Value)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	resp.Write([]<span class="type">byte</span>(<span class="string">&quot;hello...&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -i &quot;http://localhost:8080/hi/zhoucj/sayhi&quot;</span><br><span class="line"></span><br><span class="line">curl -i &quot;http://localhost:8080/catch-all/zhoucj/sayhi&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">日志输出如下：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">DEBU[0006] params [all]=[/zhoucj/sayhi]</span> </span><br></pre></td></tr></table></figure>

<p>在 <code>httprouter.router</code> 源文件中有注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// The router matches incoming requests by the request method and the path.</span><br><span class="line">// If a handle is registered for this path and method, the router delegates the</span><br><span class="line">// request to that function.</span><br><span class="line">// For the methods GET, POST, PUT, PATCH and DELETE shortcut functions exist to</span><br><span class="line">// register handles, for all other methods router.Handle can be used.</span><br><span class="line">//</span><br><span class="line">// The registered path, against which the router matches incoming requests, can</span><br><span class="line">// contain two types of parameters:</span><br><span class="line">//  Syntax    Type</span><br><span class="line">//  :name     named parameter</span><br><span class="line">//  *name     catch-all parameter</span><br><span class="line">//</span><br><span class="line">// Named parameters are dynamic path segments. They match anything until the</span><br><span class="line">// next &#x27;/&#x27; or the path end:</span><br><span class="line">//  Path: /blog/:category/:post</span><br><span class="line">//</span><br><span class="line">//  Requests:</span><br><span class="line">//   /blog/go/request-routers            match: category=&quot;go&quot;, post=&quot;request-routers&quot;</span><br><span class="line">//   /blog/go/request-routers/           no match, but the router would redirect</span><br><span class="line">//   /blog/go/                           no match</span><br><span class="line">//   /blog/go/request-routers/comments   no match</span><br><span class="line">//</span><br><span class="line">// Catch-all parameters match anything until the path end, including the</span><br><span class="line">// directory index (the &#x27;/&#x27; before the catch-all). Since they match anything</span><br><span class="line">// until the end, catch-all parameters must always be the final path element.</span><br><span class="line">//  Path: /files/*filepath</span><br><span class="line">//</span><br><span class="line">//  Requests:</span><br><span class="line">//   /files/                             match: filepath=&quot;/&quot;</span><br><span class="line">//   /files/LICENSE                      match: filepath=&quot;/LICENSE&quot;</span><br><span class="line">//   /files/templates/article.html       match: filepath=&quot;/templates/article.html&quot;</span><br><span class="line">//   /files                              no match, but the router would redirect</span><br><span class="line">//</span><br><span class="line">// The value of parameters is saved as a slice of the Param struct, consisting</span><br><span class="line">// each of a key and a value. The slice is passed to the Handle func as a third</span><br><span class="line">// parameter.</span><br><span class="line">// There are two ways to retrieve the value of a parameter:</span><br><span class="line">//  // by the name of the parameter</span><br><span class="line">//  user := ps.ByName(&quot;user&quot;) // defined by :user or *user</span><br><span class="line">//</span><br><span class="line">//  // by the index of the parameter. This way you can also get the name (key)</span><br><span class="line">//  thirdKey   := ps[2].Key   // the name of the 3rd parameter</span><br><span class="line">//  thirdValue := ps[2].Value // the value of the 3rd parameter</span><br></pre></td></tr></table></figure>

<p>对于参数（动态）路由，<code>httprouter</code> 支持两种类型：命名参数路由、所有路由。</p>
<ul>
<li><p>命名参数</p>
<blockquote>
<p>将路径上的参数依次作为命名参数。<code>/hi/:name/:act</code> 会匹配 <code>/hi/joy/sayhi</code>，并且参数“name”、“act”依次为“joy”、“sayhi”。</p>
</blockquote>
</li>
<li><p>catch-all 路由</p>
</li>
</ul>
<blockquote>
<p>从路径索引开始匹配到路径截止。<code>/catch-all/*all</code> 会匹配以 <code>/catch-all</code> 开始的路径，<code>/catch-all</code> 之后的所有参数会被作为 <code>all</code> 参数处理。</p>
</blockquote>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>阅读 <code>httprouter</code> 源码，可以发现：</p>
<ul>
<li>Router 中每种 HTTP 方法单独一棵树</li>
<li>Router.trees 存储路径对应的处理函数</li>
</ul>
<h2 id="NGINX-静态-location-查找"><a href="#NGINX-静态-location-查找" class="headerlink" title="NGINX 静态 location 查找"></a>NGINX 静态 location 查找</h2><p>在 NGINX 内部静态 location 以二叉树存储，查找时需要进行二叉树查找。</p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#httprouter-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">httprouter 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NGINX-%E9%9D%99%E6%80%81-location-%E6%9F%A5%E6%89%BE"><span class="toc-number">4.</span> <span class="toc-text">NGINX 静态 location 查找</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/juzipeek">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
